<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:34 EET 2015 -->
<title>edu.ubbcluj.canvasAndroid.view.activity Class Hierarchy</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.ubbcluj.canvasAndroid.view.activity Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ubbcluj/canvasAndroid/util/network/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/ubbcluj/canvasAndroid/view/adapter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ubbcluj/canvasAndroid/view/activity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.ubbcluj.canvasAndroid.view.activity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.app.Activity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity
<ul>
<li type="circle">android.support.v7.app.ActionBarActivity (implements android.support.v4.app.ActionBarDrawerToggle.DelegateProvider, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">BaseActivity</span></a> (implements edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in edu.ubbcluj.canvasAndroid.view.activity">NavigationDrawerFragment.NavigationDrawerCallbacks</a>)
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">AnnouncementActivity</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">AssignmentActivity</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseActivity</span></a> (implements android.support.v7.app.ActionBar.TabListener)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/DashBoardActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">DashBoardActivity</span></a></li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/CourseSelectionActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseSelectionActivity</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/MessageItemActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">MessageItemActivity</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/MessagesActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">MessagesActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/LoginActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">LoginActivity</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.OnCreateContextMenuListener)
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">AnnouncementActivity.PlaceholderFragment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">AssignmentActivity.PlaceholderFragment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">BaseActivity.PlaceholderFragment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseActivity.PlaceholderFragment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/MessageItemActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">MessageItemActivity.PlaceholderFragment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/MessagesActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">MessagesActivity.PlaceholderFragment</span></a></li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">NavigationDrawerFragment</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.SectionsPagerAdapter.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseActivity.SectionsPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Service
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/MyService.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">MyService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">NavigationDrawerFragment.NavigationDrawerCallbacks</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ubbcluj/canvasAndroid/util/network/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/ubbcluj/canvasAndroid/view/adapter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ubbcluj/canvasAndroid/view/activity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
