<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:34 EET 2015 -->
<title>edu.ubbcluj.canvasAndroid.view.activity</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/package-summary.html" target="classFrame">edu.ubbcluj.canvasAndroid.view.activity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame"><span class="interfaceName">NavigationDrawerFragment.NavigationDrawerCallbacks</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnouncementActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">AnnouncementActivity</a></li>
<li><a href="AnnouncementActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">AnnouncementActivity.PlaceholderFragment</a></li>
<li><a href="AssignmentActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">AssignmentActivity</a></li>
<li><a href="AssignmentActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">AssignmentActivity.PlaceholderFragment</a></li>
<li><a href="BaseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">BaseActivity</a></li>
<li><a href="BaseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">BaseActivity.PlaceholderFragment</a></li>
<li><a href="CourseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">CourseActivity</a></li>
<li><a href="CourseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">CourseActivity.PlaceholderFragment</a></li>
<li><a href="CourseSelectionActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">CourseSelectionActivity</a></li>
<li><a href="DashBoardActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">DashBoardActivity</a></li>
<li><a href="LoginActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">LoginActivity</a></li>
<li><a href="MessageItemActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">MessageItemActivity</a></li>
<li><a href="MessageItemActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">MessageItemActivity.PlaceholderFragment</a></li>
<li><a href="MessagesActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">MessagesActivity</a></li>
<li><a href="MessagesActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">MessagesActivity.PlaceholderFragment</a></li>
<li><a href="MyService.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">MyService</a></li>
<li><a href="NavigationDrawerFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">NavigationDrawerFragment</a></li>
</ul>
</div>
</body>
</html>
