<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:33 EET 2015 -->
<title>edu.ubbcluj.canvasAndroid.controller.rest Class Hierarchy</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.ubbcluj.canvasAndroid.controller.rest Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ubbcluj/canvasAndroid/controller/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/ubbcluj/canvasAndroid/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ubbcluj/canvasAndroid/controller/rest/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.ubbcluj.canvasAndroid.controller.rest</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestActivityStreamController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ActivityStreamController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamSummaryController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestActivityStreamSummaryController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/ActivityStreamSummaryController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ActivityStreamSummaryController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestAnnouncementCommentController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/AnnouncementCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AnnouncementCommentController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestAnnouncementController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AnnouncementController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestAssignmentsController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AssignmentsController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestConversationController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/ConversationController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ConversationController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestCoursesController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/CoursesController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">CoursesController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestFolderController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/FolderController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">FolderController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestInformation</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestMessageSequenceController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">MessageSequenceController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestNewMessageController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/NewMessageController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">NewMessageController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestSubmissionCommentController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/SubmissionCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">SubmissionCommentController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestToDoController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/ToDoController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ToDoController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestUserController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/UserController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">UserController</a>)</li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">ControllerFactory</span></a>
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestApiControllerFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ubbcluj/canvasAndroid/controller/package-tree.html">Prev</a></li>
<li><a href="../../../../../edu/ubbcluj/canvasAndroid/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ubbcluj/canvasAndroid/controller/rest/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
