# canvasandroid

./: .gitignore  README.md  import-summary.txt  settings.gradle
CanvasAPI-master/: build.gradle
CanvasAPI-master/src/androidTest/java/: AccountDomainUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ubbcluj/canvasAndroid/controller/: ActivityStreamController.java  AnnouncementCommentController.java  AssignmentsController.java  CoursesController.java  MessageSequenceController.java  NewMessageController.java  ToDoController.java  UserController.java
app/src/main/java/edu/ubbcluj/canvasAndroid/controller/rest/: RestActivityStreamController.java  RestActivityStreamSummaryController.java  RestConversationController.java  RestFolderController.java  RestInformation.java  RestNewMessageController.java  RestSubmissionCommentController.java  RestToDoController.java  RestUserController.java
app/src/main/java/edu/ubbcluj/canvasAndroid/model/: ActiveCourse.java  Announcement.java  AnnouncementComment.java  Conversation.java  FileTreeElement.java  MessageSequence.java  User.java
app/src/main/java/edu/ubbcluj/canvasAndroid/persistence/: CookieHandler.java  CourseProvider.java  FolderStack.java
app/src/main/java/edu/ubbcluj/canvasAndroid/persistence/model/: SerializableCookie.java  SingletonCookie.java  SingletonSharedPreferences.java
app/src/main/java/edu/ubbcluj/canvasAndroid/storage/nonpersistent/: CanvasApplicaiton.java
app/src/main/java/edu/ubbcluj/canvasAndroid/util/: PropertyProvider.java
app/src/main/java/edu/ubbcluj/canvasAndroid/util/network/: RestDownloadManager.java  RestHttpClient.java
app/src/main/java/edu/ubbcluj/canvasAndroid/view/activity/: BaseActivity.java  (+4 more)
app/src/main/res/drawable/: border_line.xml
app/src/main/res/layout/: actionbar_tab.xml  activity_announcement.xml  activity_base.xml  activity_course_selection.xml  activity_login.xml  activity_message_item.xml  announcement_row_layout.xml  assignment_row_layout.xml  conversation_row_layout.xml  course_selection_row_layout.xml  courses_list_layout.xml  dashboard_row_layout.xml  fragment_anannouncement.xml  fragment_anassignment.xml  fragment_assignment.xml  fragment_course.xml  fragment_message_item.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_row_layout.xml  message_row_layout.xml  row_layout.xml
app/src/main/res/menu/: course_selection.xml  default_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: themes.xml
(+507 files in other folders)
