<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:33 EET 2015 -->
<title>edu.ubbcluj.canvasAndroid.controller</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/ubbcluj/canvasAndroid/controller/package-summary.html" target="classFrame">edu.ubbcluj.canvasAndroid.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActivityStreamController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">ActivityStreamController</span></a></li>
<li><a href="ActivityStreamSummaryController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">ActivityStreamSummaryController</span></a></li>
<li><a href="AnnouncementCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">AnnouncementCommentController</span></a></li>
<li><a href="AnnouncementController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">AnnouncementController</span></a></li>
<li><a href="AssignmentsController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">AssignmentsController</span></a></li>
<li><a href="ConversationController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">ConversationController</span></a></li>
<li><a href="CoursesController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">CoursesController</span></a></li>
<li><a href="FolderController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">FolderController</span></a></li>
<li><a href="MessageSequenceController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">MessageSequenceController</span></a></li>
<li><a href="NewMessageController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">NewMessageController</span></a></li>
<li><a href="SubmissionCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">SubmissionCommentController</span></a></li>
<li><a href="ToDoController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">ToDoController</span></a></li>
<li><a href="UserController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">UserController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller" target="classFrame">ControllerFactory</a></li>
</ul>
</div>
</body>
</html>
