<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:35 EET 2015 -->
<title>Uses of Interface edu.ubbcluj.canvasAndroid.util.listener.InformationListener</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.ubbcluj.canvasAndroid.util.listener.InformationListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ubbcluj/canvasAndroid/util/listener/class-use/InformationListener.html" target="_top">Frames</a></li>
<li><a href="InformationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.ubbcluj.canvasAndroid.util.listener.InformationListener" class="title">Uses of Interface<br>edu.ubbcluj.canvasAndroid.util.listener.InformationListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.controller">edu.ubbcluj.canvasAndroid.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.controller.rest">edu.ubbcluj.canvasAndroid.controller.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a> in <a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/package-summary.html">edu.ubbcluj.canvasAndroid.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/package-summary.html">edu.ubbcluj.canvasAndroid.controller</a> with parameters of type <a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToDoController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/ToDoController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionCommentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/SubmissionCommentController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewMessageController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/NewMessageController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageSequenceController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FolderController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/FolderController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoursesController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/CoursesController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConversationController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/ConversationController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentsController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnouncementController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnouncementCommentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/AnnouncementCommentController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityStreamController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToDoController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/ToDoController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubmissionCommentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/SubmissionCommentController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewMessageController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/NewMessageController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageSequenceController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FolderController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/FolderController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoursesController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/CoursesController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConversationController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/ConversationController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentsController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnouncementController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnouncementCommentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/AnnouncementCommentController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityStreamController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.controller.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a> in <a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a> with parameters of type <a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestToDoController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestSubmissionCommentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestNewMessageController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestMessageSequenceController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestFolderController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestCoursesController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestConversationController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestAssignmentsController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestAnnouncementController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestAnnouncementCommentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestActivityStreamController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html#addInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">addInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestToDoController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestSubmissionCommentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestNewMessageController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestMessageSequenceController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestFolderController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestCoursesController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestConversationController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestAssignmentsController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestAnnouncementController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestAnnouncementCommentController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestActivityStreamController.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener</a></span>(<a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">InformationListener</a>&nbsp;il)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ubbcluj/canvasAndroid/util/listener/class-use/InformationListener.html" target="_top">Frames</a></li>
<li><a href="InformationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
