<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:34 EET 2015 -->
<title>edu.ubbcluj.canvasAndroid.util</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/ubbcluj/canvasAndroid/util/package-summary.html" target="classFrame">edu.ubbcluj.canvasAndroid.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PropertyProvider.html" title="class in edu.ubbcluj.canvasAndroid.util" target="classFrame">PropertyProvider</a></li>
</ul>
</div>
</body>
</html>
