<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:33 EET 2015 -->
<title>edu.ubbcluj.canvasAndroid.model</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/ubbcluj/canvasAndroid/model/package-summary.html" target="classFrame">edu.ubbcluj.canvasAndroid.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileTreeElement.html" title="interface in edu.ubbcluj.canvasAndroid.model" target="classFrame"><span class="interfaceName">FileTreeElement</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">ActiveCourse</a></li>
<li><a href="ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">ActivityStream</a></li>
<li><a href="ActivityStreamSummary.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">ActivityStreamSummary</a></li>
<li><a href="Announcement.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Announcement</a></li>
<li><a href="AnnouncementComment.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">AnnouncementComment</a></li>
<li><a href="AnnouncementCommentReplies.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">AnnouncementCommentReplies</a></li>
<li><a href="Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Assignment</a></li>
<li><a href="Conversation.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Conversation</a></li>
<li><a href="Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Enrollments</a></li>
<li><a href="File.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">File</a></li>
<li><a href="Folder.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Folder</a></li>
<li><a href="Grade.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Grade</a></li>
<li><a href="MessageSequence.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">MessageSequence</a></li>
<li><a href="Person.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Person</a></li>
<li><a href="Submission.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Submission</a></li>
<li><a href="SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">SubmissionAttachment</a></li>
<li><a href="SubmissionComment.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">SubmissionComment</a></li>
<li><a href="User.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
