<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:36 EET 2015 -->
<title>Uses of Package edu.ubbcluj.canvasAndroid.model</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.ubbcluj.canvasAndroid.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ubbcluj/canvasAndroid/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.ubbcluj.canvasAndroid.model" class="title">Uses of Package<br>edu.ubbcluj.canvasAndroid.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.controller">edu.ubbcluj.canvasAndroid.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.controller.rest">edu.ubbcluj.canvasAndroid.controller.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.model">edu.ubbcluj.canvasAndroid.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.persistence">edu.ubbcluj.canvasAndroid.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.util.network">edu.ubbcluj.canvasAndroid.util.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.view.activity">edu.ubbcluj.canvasAndroid.view.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.view.adapter">edu.ubbcluj.canvasAndroid.view.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a> used by <a href="../../../../edu/ubbcluj/canvasAndroid/controller/package-summary.html">edu.ubbcluj.canvasAndroid.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActiveCourse.html#edu.ubbcluj.canvasAndroid.controller">ActiveCourse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActivityStream.html#edu.ubbcluj.canvasAndroid.controller">ActivityStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActivityStreamSummary.html#edu.ubbcluj.canvasAndroid.controller">ActivityStreamSummary</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Announcement.html#edu.ubbcluj.canvasAndroid.controller">Announcement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Assignment.html#edu.ubbcluj.canvasAndroid.controller">Assignment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Conversation.html#edu.ubbcluj.canvasAndroid.controller">Conversation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/FileTreeElement.html#edu.ubbcluj.canvasAndroid.controller">FileTreeElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/MessageSequence.html#edu.ubbcluj.canvasAndroid.controller">MessageSequence</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.controller.rest">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a> used by <a href="../../../../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActiveCourse.html#edu.ubbcluj.canvasAndroid.controller.rest">ActiveCourse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActivityStream.html#edu.ubbcluj.canvasAndroid.controller.rest">ActivityStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActivityStreamSummary.html#edu.ubbcluj.canvasAndroid.controller.rest">ActivityStreamSummary</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Announcement.html#edu.ubbcluj.canvasAndroid.controller.rest">Announcement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Assignment.html#edu.ubbcluj.canvasAndroid.controller.rest">Assignment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Conversation.html#edu.ubbcluj.canvasAndroid.controller.rest">Conversation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/FileTreeElement.html#edu.ubbcluj.canvasAndroid.controller.rest">FileTreeElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/MessageSequence.html#edu.ubbcluj.canvasAndroid.controller.rest">MessageSequence</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a> used by <a href="../../../../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActiveCourse.html#edu.ubbcluj.canvasAndroid.model">ActiveCourse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/AnnouncementComment.html#edu.ubbcluj.canvasAndroid.model">AnnouncementComment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/AnnouncementCommentReplies.html#edu.ubbcluj.canvasAndroid.model">AnnouncementCommentReplies</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Assignment.html#edu.ubbcluj.canvasAndroid.model">Assignment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/FileTreeElement.html#edu.ubbcluj.canvasAndroid.model">FileTreeElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Grade.html#edu.ubbcluj.canvasAndroid.model">Grade</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Person.html#edu.ubbcluj.canvasAndroid.model">Person</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Submission.html#edu.ubbcluj.canvasAndroid.model">Submission</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/SubmissionAttachment.html#edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/SubmissionComment.html#edu.ubbcluj.canvasAndroid.model">SubmissionComment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/User.html#edu.ubbcluj.canvasAndroid.model">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a> used by <a href="../../../../edu/ubbcluj/canvasAndroid/persistence/package-summary.html">edu.ubbcluj.canvasAndroid.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActiveCourse.html#edu.ubbcluj.canvasAndroid.persistence">ActiveCourse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Folder.html#edu.ubbcluj.canvasAndroid.persistence">Folder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.util.network">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a> used by <a href="../../../../edu/ubbcluj/canvasAndroid/util/network/package-summary.html">edu.ubbcluj.canvasAndroid.util.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/File.html#edu.ubbcluj.canvasAndroid.util.network">File</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.view.activity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a> used by <a href="../../../../edu/ubbcluj/canvasAndroid/view/activity/package-summary.html">edu.ubbcluj.canvasAndroid.view.activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActiveCourse.html#edu.ubbcluj.canvasAndroid.view.activity">ActiveCourse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActivityStream.html#edu.ubbcluj.canvasAndroid.view.activity">ActivityStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Announcement.html#edu.ubbcluj.canvasAndroid.view.activity">Announcement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Assignment.html#edu.ubbcluj.canvasAndroid.view.activity">Assignment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Conversation.html#edu.ubbcluj.canvasAndroid.view.activity">Conversation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/FileTreeElement.html#edu.ubbcluj.canvasAndroid.view.activity">FileTreeElement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/MessageSequence.html#edu.ubbcluj.canvasAndroid.view.activity">MessageSequence</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.view.adapter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a> used by <a href="../../../../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActiveCourse.html#edu.ubbcluj.canvasAndroid.view.adapter">ActiveCourse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/ActivityStream.html#edu.ubbcluj.canvasAndroid.view.adapter">ActivityStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Announcement.html#edu.ubbcluj.canvasAndroid.view.adapter">Announcement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Assignment.html#edu.ubbcluj.canvasAndroid.view.adapter">Assignment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/Conversation.html#edu.ubbcluj.canvasAndroid.view.adapter">Conversation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/FileTreeElement.html#edu.ubbcluj.canvasAndroid.view.adapter">FileTreeElement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../edu/ubbcluj/canvasAndroid/model/class-use/MessageSequence.html#edu.ubbcluj.canvasAndroid.view.adapter">MessageSequence</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ubbcluj/canvasAndroid/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
