<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:22 EET 2015 -->
<title>R.dimen</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.dimen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/ubbcluj/canvasAndroid/R.drawable.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/ubbcluj/canvasAndroid/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ubbcluj.canvasAndroid</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ubbcluj.canvasAndroid.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/ubbcluj/canvasAndroid/R.html" title="class in edu.ubbcluj.canvasAndroid">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.dimen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_action_bar_default_height_material">abc_action_bar_default_height_material</a></span></code>
<div class="block">Default height of an action bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_action_bar_default_padding_material">abc_action_bar_default_padding_material</a></span></code>
<div class="block">Default padding of an action bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_action_bar_icon_vertical_padding_material">abc_action_bar_icon_vertical_padding_material</a></span></code>
<div class="block">Vertical padding around action bar icons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_action_bar_progress_bar_size">abc_action_bar_progress_bar_size</a></span></code>
<div class="block">Size of the indeterminate Progress Bar 
 Size of the indeterminate Progress Bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_action_bar_stacked_max_height">abc_action_bar_stacked_max_height</a></span></code>
<div class="block">Maximum height for a stacked tab bar as part of an action bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_action_bar_stacked_tab_max_width">abc_action_bar_stacked_tab_max_width</a></span></code>
<div class="block">Maximum width for a stacked action bar tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_action_bar_subtitle_bottom_margin_material">abc_action_bar_subtitle_bottom_margin_material</a></span></code>
<div class="block">Bottom margin for action bar subtitles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_action_bar_subtitle_top_margin_material">abc_action_bar_subtitle_top_margin_material</a></span></code>
<div class="block">Top margin for action bar subtitles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_action_button_min_height_material">abc_action_button_min_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_action_button_min_width_material">abc_action_button_min_width_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_action_button_min_width_overflow_material">abc_action_button_min_width_overflow_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_config_prefDialogWidth">abc_config_prefDialogWidth</a></span></code>
<div class="block">The maximum width we would prefer dialogs to be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_control_inset_material">abc_control_inset_material</a></span></code>
<div class="block">Default insets (outer padding) around controls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_control_padding_material">abc_control_padding_material</a></span></code>
<div class="block">Default inner padding within controls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_dropdownitem_icon_width">abc_dropdownitem_icon_width</a></span></code>
<div class="block">Width of the icon in a dropdown list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_dropdownitem_text_padding_left">abc_dropdownitem_text_padding_left</a></span></code>
<div class="block">Text padding for dropdown items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_dropdownitem_text_padding_right">abc_dropdownitem_text_padding_right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_panel_menu_list_width">abc_panel_menu_list_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_search_view_preferred_width">abc_search_view_preferred_width</a></span></code>
<div class="block">Preferred width of the search view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_search_view_text_min_width">abc_search_view_text_min_width</a></span></code>
<div class="block">Minimum width of the search view text entry area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_body_1_material">abc_text_size_body_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_body_2_material">abc_text_size_body_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_button_material">abc_text_size_button_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_caption_material">abc_text_size_caption_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_display_1_material">abc_text_size_display_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_display_2_material">abc_text_size_display_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_display_3_material">abc_text_size_display_3_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_display_4_material">abc_text_size_display_4_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_headline_material">abc_text_size_headline_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_large_material">abc_text_size_large_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_medium_material">abc_text_size_medium_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_menu_material">abc_text_size_menu_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_small_material">abc_text_size_small_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_subhead_material">abc_text_size_subhead_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_subtitle_material_toolbar">abc_text_size_subtitle_material_toolbar</a></span></code>
<div class="block">Use the default subtitle sizes on tablets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_title_material">abc_text_size_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#abc_text_size_title_material_toolbar">abc_text_size_title_material_toolbar</a></span></code>
<div class="block">Use the default title sizes on tablets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span></code>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span></code>
<div class="block">The platform's desired fixed height for a dialog along the major axis
         (the screen is in portrait).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span></code>
<div class="block">The platform's desired fixed height for a dialog along the minor axis
         (the screen is in landscape).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span></code>
<div class="block">The platform's desired fixed width for a dialog along the major axis
         (the screen is in landscape).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span></code>
<div class="block">The platform's desired fixed width for a dialog along the minor axis
         (the screen is in portrait).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#navigation_drawer_width">navigation_drawer_width</a></span></code>
<div class="block">Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.dimen.html#dimen--">dimen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_default_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_height_material</h4>
<pre>public static final&nbsp;int abc_action_bar_default_height_material</pre>
<div class="block">Default height of an action bar. 
 Default height of an action bar. 
 Default height of an action bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_action_bar_default_height_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_default_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_padding_material</h4>
<pre>public static final&nbsp;int abc_action_bar_default_padding_material</pre>
<div class="block">Default padding of an action bar. 
 Default padding of an action bar. 
 Default padding of an action bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_action_bar_default_padding_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_icon_vertical_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_icon_vertical_padding_material</h4>
<pre>public static final&nbsp;int abc_action_bar_icon_vertical_padding_material</pre>
<div class="block">Vertical padding around action bar icons.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_action_bar_icon_vertical_padding_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_progress_bar_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_progress_bar_size</h4>
<pre>public static final&nbsp;int abc_action_bar_progress_bar_size</pre>
<div class="block">Size of the indeterminate Progress Bar 
 Size of the indeterminate Progress Bar</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_action_bar_progress_bar_size">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_stacked_max_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_max_height</h4>
<pre>public static final&nbsp;int abc_action_bar_stacked_max_height</pre>
<div class="block">Maximum height for a stacked tab bar as part of an action bar</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_action_bar_stacked_max_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_stacked_tab_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_tab_max_width</h4>
<pre>public static final&nbsp;int abc_action_bar_stacked_tab_max_width</pre>
<div class="block">Maximum width for a stacked action bar tab. This prevents
         action bar tabs from becoming too wide on a wide screen when only
         a few are present.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_action_bar_stacked_tab_max_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_subtitle_bottom_margin_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_bottom_margin_material</h4>
<pre>public static final&nbsp;int abc_action_bar_subtitle_bottom_margin_material</pre>
<div class="block">Bottom margin for action bar subtitles</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_action_bar_subtitle_bottom_margin_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_subtitle_top_margin_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_top_margin_material</h4>
<pre>public static final&nbsp;int abc_action_bar_subtitle_top_margin_material</pre>
<div class="block">Top margin for action bar subtitles</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_action_bar_subtitle_top_margin_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_button_min_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_height_material</h4>
<pre>public static final&nbsp;int abc_action_button_min_height_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_action_button_min_height_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_button_min_width_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_width_material</h4>
<pre>public static final&nbsp;int abc_action_button_min_width_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_action_button_min_width_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_button_min_width_overflow_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_width_overflow_material</h4>
<pre>public static final&nbsp;int abc_action_button_min_width_overflow_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_action_button_min_width_overflow_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_config_prefDialogWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_prefDialogWidth</h4>
<pre>public static final&nbsp;int abc_config_prefDialogWidth</pre>
<div class="block">The maximum width we would prefer dialogs to be.  0 if there is no
    maximum (let them grow as large as the screen).  Actual values are
    specified for -large and -xlarge configurations. 
 see comment in values/config.xml 
 see comment in values/config.xml</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_config_prefDialogWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_control_inset_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_inset_material</h4>
<pre>public static final&nbsp;int abc_control_inset_material</pre>
<div class="block">Default insets (outer padding) around controls</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_control_inset_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_control_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_padding_material</h4>
<pre>public static final&nbsp;int abc_control_padding_material</pre>
<div class="block">Default inner padding within controls</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_control_padding_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_icon_width</h4>
<pre>public static final&nbsp;int abc_dropdownitem_icon_width</pre>
<div class="block">Width of the icon in a dropdown list</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_dropdownitem_icon_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_left</h4>
<pre>public static final&nbsp;int abc_dropdownitem_text_padding_left</pre>
<div class="block">Text padding for dropdown items</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_dropdownitem_text_padding_left">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_right</h4>
<pre>public static final&nbsp;int abc_dropdownitem_text_padding_right</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_dropdownitem_text_padding_right">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_panel_menu_list_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_panel_menu_list_width</h4>
<pre>public static final&nbsp;int abc_panel_menu_list_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_panel_menu_list_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view_preferred_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_preferred_width</h4>
<pre>public static final&nbsp;int abc_search_view_preferred_width</pre>
<div class="block">Preferred width of the search view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_search_view_preferred_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view_text_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_text_min_width</h4>
<pre>public static final&nbsp;int abc_search_view_text_min_width</pre>
<div class="block">Minimum width of the search view text entry area. 
 Minimum width of the search view text entry area. 
 Minimum width of the search view text entry area. 
 Minimum width of the search view text entry area. 
 Minimum width of the search view text entry area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_search_view_text_min_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_body_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_body_1_material</h4>
<pre>public static final&nbsp;int abc_text_size_body_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_body_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_body_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_body_2_material</h4>
<pre>public static final&nbsp;int abc_text_size_body_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_body_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_button_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_button_material</h4>
<pre>public static final&nbsp;int abc_text_size_button_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_button_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_caption_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_caption_material</h4>
<pre>public static final&nbsp;int abc_text_size_caption_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_caption_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_1_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_display_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_2_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_display_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_3_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_3_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_3_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_display_3_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_4_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_4_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_4_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_display_4_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_headline_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_headline_material</h4>
<pre>public static final&nbsp;int abc_text_size_headline_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_headline_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_large_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_large_material</h4>
<pre>public static final&nbsp;int abc_text_size_large_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_large_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_medium_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_medium_material</h4>
<pre>public static final&nbsp;int abc_text_size_medium_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_medium_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_menu_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_menu_material</h4>
<pre>public static final&nbsp;int abc_text_size_menu_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_menu_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_small_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_small_material</h4>
<pre>public static final&nbsp;int abc_text_size_small_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_small_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_subhead_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_subhead_material</h4>
<pre>public static final&nbsp;int abc_text_size_subhead_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_subhead_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_subtitle_material_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_subtitle_material_toolbar</h4>
<pre>public static final&nbsp;int abc_text_size_subtitle_material_toolbar</pre>
<div class="block">Use the default subtitle sizes on tablets. 
 Default text size for action bar subtitle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_subtitle_material_toolbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_title_material</h4>
<pre>public static final&nbsp;int abc_text_size_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_title_material_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_title_material_toolbar</h4>
<pre>public static final&nbsp;int abc_text_size_title_material_toolbar</pre>
<div class="block">Use the default title sizes on tablets. 
 Default text size for action bar title.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.abc_text_size_title_material_toolbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_horizontal_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_horizontal_margin</h4>
<pre>public static final&nbsp;int activity_horizontal_margin</pre>
<div class="block">Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.activity_horizontal_margin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_vertical_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_vertical_margin</h4>
<pre>public static final&nbsp;int activity_vertical_margin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.activity_vertical_margin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_height_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_fixed_height_major</h4>
<pre>public static final&nbsp;int dialog_fixed_height_major</pre>
<div class="block">The platform's desired fixed height for a dialog along the major axis
         (the screen is in portrait). This may be either a fraction or a dimension.
 The platform's desired fixed height for a dialog along the major axis
         (the screen is in portrait). This may be either a fraction or a dimension.
 The platform's desired fixed height for a dialog along the major axis
         (the screen is in portrait). This may be either a fraction or a dimension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.dialog_fixed_height_major">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_height_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_fixed_height_minor</h4>
<pre>public static final&nbsp;int dialog_fixed_height_minor</pre>
<div class="block">The platform's desired fixed height for a dialog along the minor axis
         (the screen is in landscape). This may be either a fraction or a dimension.
 The platform's desired fixed height for a dialog along the minor axis
         (the screen is in landscape). This may be either a fraction or a dimension.
 The platform's desired fixed height for a dialog along the minor axis
         (the screen is in landscape). This may be either a fraction or a dimension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.dialog_fixed_height_minor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_width_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_fixed_width_major</h4>
<pre>public static final&nbsp;int dialog_fixed_width_major</pre>
<div class="block">The platform's desired fixed width for a dialog along the major axis
         (the screen is in landscape). This may be either a fraction or a dimension.
 The platform's desired fixed width for a dialog along the major axis
         (the screen is in landscape). This may be either a fraction or a dimension.
 The platform's desired fixed width for a dialog along the major axis
         (the screen is in landscape). This may be either a fraction or a dimension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.dialog_fixed_width_major">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_width_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_fixed_width_minor</h4>
<pre>public static final&nbsp;int dialog_fixed_width_minor</pre>
<div class="block">The platform's desired fixed width for a dialog along the minor axis
         (the screen is in portrait). This may be either a fraction or a dimension.
 The platform's desired fixed width for a dialog along the minor axis
         (the screen is in portrait). This may be either a fraction or a dimension.
 The platform's desired fixed width for a dialog along the minor axis
         (the screen is in portrait). This may be either a fraction or a dimension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.dialog_fixed_width_minor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disabled_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_alpha_material_dark</h4>
<pre>public static final&nbsp;int disabled_alpha_material_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.disabled_alpha_material_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disabled_alpha_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_alpha_material_light</h4>
<pre>public static final&nbsp;int disabled_alpha_material_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.disabled_alpha_material_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="navigation_drawer_width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigation_drawer_width</h4>
<pre>public static final&nbsp;int navigation_drawer_width</pre>
<div class="block">Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.dimen.navigation_drawer_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="dimen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimen</h4>
<pre>public&nbsp;dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/ubbcluj/canvasAndroid/R.drawable.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/ubbcluj/canvasAndroid/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
