<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:23 EET 2015 -->
<title>R.layout</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/ubbcluj/canvasAndroid/R.integer.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/ubbcluj/canvasAndroid/R.menu.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/ubbcluj/canvasAndroid/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ubbcluj.canvasAndroid</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ubbcluj.canvasAndroid.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../edu/ubbcluj/canvasAndroid/R.html" title="class in edu.ubbcluj.canvasAndroid">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_action_bar_view_list_nav_layout">abc_action_bar_view_list_nav_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_activity_chooser_view_include">abc_activity_chooser_view_include</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_screen_simple">abc_screen_simple</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_search_view">abc_search_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#abc_simple_dropdown_hint">abc_simple_dropdown_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#actionbar_tab">actionbar_tab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#activity_announcement">activity_announcement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#activity_base">activity_base</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#activity_course_selection">activity_course_selection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#activity_login">activity_login</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#activity_message_item">activity_message_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#activity_messages">activity_messages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#announcement_row_layout">announcement_row_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#assignment_row_layout">assignment_row_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#conversation_row_layout">conversation_row_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#course_selection_row_layout">course_selection_row_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#courses_list_layout">courses_list_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#dashboard_layout">dashboard_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#dashboard_row_layout">dashboard_row_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#fragment_anannouncement">fragment_anannouncement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#fragment_anassignment">fragment_anassignment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#fragment_assignment">fragment_assignment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#fragment_base">fragment_base</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#fragment_course">fragment_course</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#fragment_message_item">fragment_message_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#fragment_messages">fragment_messages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#fragment_navigation_drawer">fragment_navigation_drawer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#fragment_navigation_drawer_row_layout">fragment_navigation_drawer_row_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#message_row_layout">message_row_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#progressbar_layout">progressbar_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#row_layout">row_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/ubbcluj/canvasAndroid/R.layout.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static final&nbsp;int abc_action_bar_title_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_action_bar_title_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static final&nbsp;int abc_action_bar_up_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_action_bar_up_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_view_list_nav_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_view_list_nav_layout</h4>
<pre>public static final&nbsp;int abc_action_bar_view_list_nav_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_action_bar_view_list_nav_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_action_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_action_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static final&nbsp;int abc_action_mode_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_action_mode_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static final&nbsp;int abc_action_mode_close_item_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_action_mode_close_item_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_activity_chooser_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_include</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_include</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_activity_chooser_view_include">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_activity_chooser_view_list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static final&nbsp;int abc_expanded_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_expanded_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static final&nbsp;int abc_list_menu_item_checkbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_list_menu_item_checkbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static final&nbsp;int abc_list_menu_item_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_list_menu_item_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_list_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_list_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static final&nbsp;int abc_list_menu_item_radio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_list_menu_item_radio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_popup_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static final&nbsp;int abc_screen_content_include</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_screen_content_include">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static final&nbsp;int abc_screen_simple</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_screen_simple">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static final&nbsp;int abc_screen_simple_overlay_action_mode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_screen_simple_overlay_action_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static final&nbsp;int abc_screen_toolbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_screen_toolbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static final&nbsp;int abc_search_dropdown_item_icons_2line</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_search_dropdown_item_icons_2line">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static final&nbsp;int abc_search_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_search_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_simple_dropdown_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_simple_dropdown_hint</h4>
<pre>public static final&nbsp;int abc_simple_dropdown_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.abc_simple_dropdown_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="actionbar_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionbar_tab</h4>
<pre>public static final&nbsp;int actionbar_tab</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.actionbar_tab">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_announcement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_announcement</h4>
<pre>public static final&nbsp;int activity_announcement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.activity_announcement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_base</h4>
<pre>public static final&nbsp;int activity_base</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.activity_base">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_course_selection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_course_selection</h4>
<pre>public static final&nbsp;int activity_course_selection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.activity_course_selection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_login</h4>
<pre>public static final&nbsp;int activity_login</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.activity_login">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_message_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_message_item</h4>
<pre>public static final&nbsp;int activity_message_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.activity_message_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_messages</h4>
<pre>public static final&nbsp;int activity_messages</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.activity_messages">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="announcement_row_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>announcement_row_layout</h4>
<pre>public static final&nbsp;int announcement_row_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.announcement_row_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="assignment_row_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignment_row_layout</h4>
<pre>public static final&nbsp;int assignment_row_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.assignment_row_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="conversation_row_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conversation_row_layout</h4>
<pre>public static final&nbsp;int conversation_row_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.conversation_row_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="course_selection_row_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>course_selection_row_layout</h4>
<pre>public static final&nbsp;int course_selection_row_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.course_selection_row_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="courses_list_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courses_list_layout</h4>
<pre>public static final&nbsp;int courses_list_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.courses_list_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dashboard_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashboard_layout</h4>
<pre>public static final&nbsp;int dashboard_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.dashboard_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dashboard_row_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashboard_row_layout</h4>
<pre>public static final&nbsp;int dashboard_row_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.dashboard_row_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_anannouncement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_anannouncement</h4>
<pre>public static final&nbsp;int fragment_anannouncement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.fragment_anannouncement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_anassignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_anassignment</h4>
<pre>public static final&nbsp;int fragment_anassignment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.fragment_anassignment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_assignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_assignment</h4>
<pre>public static final&nbsp;int fragment_assignment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.fragment_assignment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_base</h4>
<pre>public static final&nbsp;int fragment_base</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.fragment_base">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_course">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_course</h4>
<pre>public static final&nbsp;int fragment_course</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.fragment_course">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_message_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_message_item</h4>
<pre>public static final&nbsp;int fragment_message_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.fragment_message_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_messages</h4>
<pre>public static final&nbsp;int fragment_messages</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.fragment_messages">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_navigation_drawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_navigation_drawer</h4>
<pre>public static final&nbsp;int fragment_navigation_drawer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.fragment_navigation_drawer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_navigation_drawer_row_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_navigation_drawer_row_layout</h4>
<pre>public static final&nbsp;int fragment_navigation_drawer_row_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.fragment_navigation_drawer_row_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="message_row_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message_row_layout</h4>
<pre>public static final&nbsp;int message_row_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.message_row_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progressbar_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressbar_layout</h4>
<pre>public static final&nbsp;int progressbar_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.progressbar_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="row_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row_layout</h4>
<pre>public static final&nbsp;int row_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.row_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static final&nbsp;int support_simple_spinner_dropdown_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#edu.ubbcluj.canvasAndroid.R.layout.support_simple_spinner_dropdown_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="layout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/ubbcluj/canvasAndroid/R.integer.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/ubbcluj/canvasAndroid/R.menu.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/ubbcluj/canvasAndroid/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
