<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Canvas/src<edu.ubbcluj.canvasAndroid.backend.repository{UserDAO.java[UserDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="41"/>
      <y="81"/>
   </type>
   <type>
      <name="=Canvas/src<edu.ubbcluj.canvasAndroid.backend.repository{DAOFactory.java[DAOFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="562"/>
      <y="45"/>
   </type>
   <type>
      <name="=Canvas/src<edu.ubbcluj.canvasAndroid.backend.repository.restApi{RestApiDAOFactory.java[RestApiDAOFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="532"/>
      <y="493"/>
   </type>
   <type>
      <name="=Canvas/src<edu.ubbcluj.canvasAndroid.backend.repository.restApi{RestInformationDAO.java[RestInformationDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="519"/>
      <y="694"/>
   </type>
   <type>
      <name="=Canvas/src<edu.ubbcluj.canvasAndroid.backend.repository.restApi{RestUserDAO.java[RestUserDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="21"/>
      <y="330"/>
   </type>
   <type>
      <name="=Canvas/src<edu.ubbcluj.canvasAndroid.model{ActivityStream.java[ActivityStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="1070"/>
      <y="739"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Canvas/src<edu.ubbcluj.canvasAndroid.backend.repository.restApi{RestUserDAO.java[RestUserDAO"/>
      <targetType="=Canvas/src<edu.ubbcluj.canvasAndroid.backend.repository{UserDAO.java[UserDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Canvas/src<edu.ubbcluj.canvasAndroid.backend.repository.restApi{RestApiDAOFactory.java[RestApiDAOFactory"/>
      <targetType="=Canvas/src<edu.ubbcluj.canvasAndroid.backend.repository.restApi{RestUserDAO.java[RestUserDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Canvas/src<edu.ubbcluj.canvasAndroid.backend.repository.restApi{RestApiDAOFactory.java[RestApiDAOFactory"/>
      <targetType="=Canvas/src<edu.ubbcluj.canvasAndroid.backend.repository{DAOFactory.java[DAOFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

