<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:33 EET 2015 -->
<title>edu.ubbcluj.canvasAndroid.persistence.model</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/ubbcluj/canvasAndroid/persistence/model/package-summary.html" target="classFrame">edu.ubbcluj.canvasAndroid.persistence.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SerializableCookie.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model" target="classFrame">SerializableCookie</a></li>
<li><a href="SingletonCookie.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model" target="classFrame">SingletonCookie</a></li>
<li><a href="SingletonSharedPreferences.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model" target="classFrame">SingletonSharedPreferences</a></li>
</ul>
</div>
</body>
</html>
