<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:34 EET 2015 -->
<title>edu.ubbcluj.canvasAndroid.view.adapter</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html" target="classFrame">edu.ubbcluj.canvasAndroid.view.adapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomArrayAdapterActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterActivityStream</a></li>
<li><a href="CustomArrayAdapterAnnouncements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterAnnouncements</a></li>
<li><a href="CustomArrayAdapterAssignments.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterAssignments</a></li>
<li><a href="CustomArrayAdapterConversation.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterConversation</a></li>
<li><a href="CustomArrayAdapterCourses.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterCourses</a></li>
<li><a href="CustomArrayAdapterCourseSelection.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterCourseSelection</a></li>
<li><a href="CustomArrayAdapterFileTreeElements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterFileTreeElements</a></li>
<li><a href="CustomArrayAdapterMessage.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterMessage</a></li>
<li><a href="CustomArrayAdapterToDo.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterToDo</a></li>
</ul>
</div>
</body>
</html>
