<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:36 EET 2015 -->
<title>Uses of Class edu.ubbcluj.canvasAndroid.model.ActivityStream</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ubbcluj.canvasAndroid.model.ActivityStream";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ubbcluj/canvasAndroid/model/class-use/ActivityStream.html" target="_top">Frames</a></li>
<li><a href="ActivityStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.ubbcluj.canvasAndroid.model.ActivityStream" class="title">Uses of Class<br>edu.ubbcluj.canvasAndroid.model.ActivityStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.controller">edu.ubbcluj.canvasAndroid.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.controller.rest">edu.ubbcluj.canvasAndroid.controller.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.view.activity">edu.ubbcluj.canvasAndroid.view.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ubbcluj.canvasAndroid.view.adapter">edu.ubbcluj.canvasAndroid.view.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a> in <a href="../../../../../edu/ubbcluj/canvasAndroid/controller/package-summary.html">edu.ubbcluj.canvasAndroid.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/ubbcluj/canvasAndroid/controller/package-summary.html">edu.ubbcluj.canvasAndroid.controller</a> that return types with arguments of type <a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityStreamController.</span><code><span class="memberNameLink"><a href="../../../../../edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.controller.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a> in <a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a> that return types with arguments of type <a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestActivityStreamController.</span><code><span class="memberNameLink"><a href="../../../../../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.view.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a> in <a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/package-summary.html">edu.ubbcluj.canvasAndroid.view.activity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/package-summary.html">edu.ubbcluj.canvasAndroid.view.activity</a> that return types with arguments of type <a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DashBoardActivity.</span><code><span class="memberNameLink"><a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/DashBoardActivity.html#getActivityStream--">getActivityStream</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/package-summary.html">edu.ubbcluj.canvasAndroid.view.activity</a> with type arguments of type <a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DashBoardActivity.</span><code><span class="memberNameLink"><a href="../../../../../edu/ubbcluj/canvasAndroid/view/activity/DashBoardActivity.html#setActivityStream-java.util.List-">setActivityStream</a></span>(java.util.List&lt;<a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a>&gt;&nbsp;activityStream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ubbcluj.canvasAndroid.view.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a> in <a href="../../../../../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a> with type arguments of type <a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterActivityStream.html#CustomArrayAdapterActivityStream-Context-java.util.List-">CustomArrayAdapterActivityStream</a></span>(Context&nbsp;context,
                                java.util.List&lt;<a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ubbcluj/canvasAndroid/model/class-use/ActivityStream.html" target="_top">Frames</a></li>
<li><a href="ActivityStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
