<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:37 EET 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">ActiveCourse</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">ActivityStream</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">ActivityStreamController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/ActivityStreamSummary.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">ActivityStreamSummary</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/ActivityStreamSummaryController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">ActivityStreamSummaryController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/Announcement.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Announcement</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">AnnouncementActivity</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">AnnouncementActivity.PlaceholderFragment</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">AnnouncementComment</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/AnnouncementCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">AnnouncementCommentController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/AnnouncementCommentReplies.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">AnnouncementCommentReplies</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">AnnouncementController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Assignment</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">AssignmentActivity</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">AssignmentActivity.PlaceholderFragment</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">AssignmentsController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">BaseActivity</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">BaseActivity.PlaceholderFragment</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/BuildConfig.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">BuildConfig</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/util/network/CheckNetwork.html" title="class in edu.ubbcluj.canvasAndroid.util.network" target="classFrame">CheckNetwork</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/util/network/CheckSavedSession.html" title="class in edu.ubbcluj.canvasAndroid.util.network" target="classFrame">CheckSavedSession</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller" target="classFrame">ControllerFactory</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/Conversation.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Conversation</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/ConversationController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">ConversationController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/persistence/CookieHandler.html" title="class in edu.ubbcluj.canvasAndroid.persistence" target="classFrame">CookieHandler</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">CourseActivity</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">CourseActivity.PlaceholderFragment</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence" target="classFrame">CourseProvider</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/CoursesController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">CoursesController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/CourseSelectionActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">CourseSelectionActivity</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterActivityStream</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAnnouncements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterAnnouncements</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAssignments.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterAssignments</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterConversation.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterConversation</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourses.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterCourses</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourseSelection.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterCourseSelection</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterFileTreeElements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterFileTreeElements</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterMessage.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterMessage</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterToDo.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter" target="classFrame">CustomArrayAdapterToDo</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/DashBoardActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">DashBoardActivity</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Enrollments</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/File.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">File</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/FileTreeElement.html" title="interface in edu.ubbcluj.canvasAndroid.model" target="classFrame"><span class="interfaceName">FileTreeElement</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/Folder.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Folder</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/FolderController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">FolderController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/persistence/FolderStack.html" title="class in edu.ubbcluj.canvasAndroid.persistence" target="classFrame">FolderStack</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/Grade.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Grade</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/util/listener/InformationEvent.html" title="class in edu.ubbcluj.canvasAndroid.util.listener" target="classFrame">InformationEvent</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener" target="classFrame"><span class="interfaceName">InformationListener</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/LoginActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">LoginActivity</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/MessageItemActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">MessageItemActivity</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/MessageItemActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">MessageItemActivity.PlaceholderFragment</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/MessagesActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">MessagesActivity</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/MessagesActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">MessagesActivity.PlaceholderFragment</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/MessageSequence.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">MessageSequence</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">MessageSequenceController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/MyService.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">MyService</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame">NavigationDrawerFragment</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in edu.ubbcluj.canvasAndroid.view.activity" target="classFrame"><span class="interfaceName">NavigationDrawerFragment.NavigationDrawerCallbacks</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/NewMessageController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">NewMessageController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html" title="class in edu.ubbcluj.canvasAndroid.persistence" target="classFrame">PersistentCookieStore</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/Person.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Person</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/util/PropertyProvider.html" title="class in edu.ubbcluj.canvasAndroid.util" target="classFrame">PropertyProvider</a></li>
<li><a href="android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat" target="classFrame">R</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R</a></li>
<li><a href="android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat" target="classFrame">R.anim</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.anim.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.anim</a></li>
<li><a href="android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat" target="classFrame">R.attr</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.attr</a></li>
<li><a href="android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat" target="classFrame">R.bool</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.bool.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.bool</a></li>
<li><a href="android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat" target="classFrame">R.color</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.color</a></li>
<li><a href="android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat" target="classFrame">R.dimen</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.dimen.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.dimen</a></li>
<li><a href="android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat" target="classFrame">R.drawable</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.drawable.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.drawable</a></li>
<li><a href="android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat" target="classFrame">R.id</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.id</a></li>
<li><a href="android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat" target="classFrame">R.integer</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.integer.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.integer</a></li>
<li><a href="android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat" target="classFrame">R.layout</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.layout.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.layout</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.menu.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.menu</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.raw.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.raw</a></li>
<li><a href="android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat" target="classFrame">R.string</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.string.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.string</a></li>
<li><a href="android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat" target="classFrame">R.style</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.style</a></li>
<li><a href="android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat" target="classFrame">R.styleable</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/R.styleable.html" title="class in edu.ubbcluj.canvasAndroid" target="classFrame">R.styleable</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestActivityStreamController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamSummaryController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestActivityStreamSummaryController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestAnnouncementCommentController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestAnnouncementController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestApiControllerFactory</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestAssignmentsController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestConversationController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestCoursesController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/util/network/RestDownloadManager.html" title="class in edu.ubbcluj.canvasAndroid.util.network" target="classFrame">RestDownloadManager</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestFolderController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/util/network/RestHttpClient.html" title="class in edu.ubbcluj.canvasAndroid.util.network" target="classFrame">RestHttpClient</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestInformation</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestMessageSequenceController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestNewMessageController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/util/network/RestSSLSocketFactory.html" title="class in edu.ubbcluj.canvasAndroid.util.network" target="classFrame">RestSSLSocketFactory</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestSubmissionCommentController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestToDoController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest" target="classFrame">RestUserController</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/persistence/model/SerializableCookie.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model" target="classFrame">SerializableCookie</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/persistence/ServiceProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence" target="classFrame">ServiceProvider</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/persistence/model/SingletonCookie.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model" target="classFrame">SingletonCookie</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/persistence/model/SingletonSharedPreferences.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model" target="classFrame">SingletonSharedPreferences</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">Submission</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">SubmissionAttachment</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/SubmissionComment.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">SubmissionComment</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/SubmissionCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">SubmissionCommentController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/ToDoController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">ToDoController</span></a></li>
<li><a href="edu/ubbcluj/canvasAndroid/model/User.html" title="class in edu.ubbcluj.canvasAndroid.model" target="classFrame">User</a></li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/UserController.html" title="interface in edu.ubbcluj.canvasAndroid.controller" target="classFrame"><span class="interfaceName">UserController</span></a></li>
</ul>
</div>
</body>
</html>
