<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:36 EET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="android/support/v7/appcompat/package-tree.html">android.support.v7.appcompat</a>, </li>
<li><a href="edu/ubbcluj/canvasAndroid/package-tree.html">edu.ubbcluj.canvasAndroid</a>, </li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/package-tree.html">edu.ubbcluj.canvasAndroid.controller</a>, </li>
<li><a href="edu/ubbcluj/canvasAndroid/controller/rest/package-tree.html">edu.ubbcluj.canvasAndroid.controller.rest</a>, </li>
<li><a href="edu/ubbcluj/canvasAndroid/model/package-tree.html">edu.ubbcluj.canvasAndroid.model</a>, </li>
<li><a href="edu/ubbcluj/canvasAndroid/persistence/package-tree.html">edu.ubbcluj.canvasAndroid.persistence</a>, </li>
<li><a href="edu/ubbcluj/canvasAndroid/persistence/model/package-tree.html">edu.ubbcluj.canvasAndroid.persistence.model</a>, </li>
<li><a href="edu/ubbcluj/canvasAndroid/util/package-tree.html">edu.ubbcluj.canvasAndroid.util</a>, </li>
<li><a href="edu/ubbcluj/canvasAndroid/util/listener/package-tree.html">edu.ubbcluj.canvasAndroid.util.listener</a>, </li>
<li><a href="edu/ubbcluj/canvasAndroid/util/network/package-tree.html">edu.ubbcluj.canvasAndroid.util.network</a>, </li>
<li><a href="edu/ubbcluj/canvasAndroid/view/activity/package-tree.html">edu.ubbcluj.canvasAndroid.view.activity</a>, </li>
<li><a href="edu/ubbcluj/canvasAndroid/view/adapter/package-tree.html">edu.ubbcluj.canvasAndroid.view.adapter</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.util.network.<a href="edu/ubbcluj/canvasAndroid/util/network/CheckSavedSession.html" title="class in edu.ubbcluj.canvasAndroid.util.network"><span class="typeNameLink">CheckSavedSession</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.adapter.<a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterActivityStream</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.adapter.<a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAnnouncements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterAnnouncements</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.adapter.<a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAssignments.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterAssignments</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.adapter.<a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterConversation.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterConversation</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.adapter.<a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourses.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterCourses</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.adapter.<a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourseSelection.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterCourseSelection</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.adapter.<a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterFileTreeElements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterFileTreeElements</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.adapter.<a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterMessage.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterMessage</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.adapter.<a href="edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterToDo.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterToDo</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestActivityStreamController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ActivityStreamController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamSummaryController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestActivityStreamSummaryController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/ActivityStreamSummaryController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ActivityStreamSummaryController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestAnnouncementCommentController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/AnnouncementCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AnnouncementCommentController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestAnnouncementController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AnnouncementController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestAssignmentsController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AssignmentsController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestConversationController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/ConversationController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ConversationController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestCoursesController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/CoursesController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">CoursesController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestFolderController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/FolderController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">FolderController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestInformation</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestMessageSequenceController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">MessageSequenceController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestNewMessageController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/NewMessageController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">NewMessageController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestSubmissionCommentController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/SubmissionCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">SubmissionCommentController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestToDoController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/ToDoController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ToDoController</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestUserController</span></a> (implements edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/UserController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">UserController</a>)</li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">ActiveCourse</span></a></li>
<li type="circle">android.app.Activity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity
<ul>
<li type="circle">android.support.v7.app.ActionBarActivity (implements android.support.v4.app.ActionBarDrawerToggle.DelegateProvider, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">BaseActivity</span></a> (implements edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in edu.ubbcluj.canvasAndroid.view.activity">NavigationDrawerFragment.NavigationDrawerCallbacks</a>)
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">AnnouncementActivity</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">AssignmentActivity</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseActivity</span></a> (implements android.support.v7.app.ActionBar.TabListener)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/DashBoardActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">DashBoardActivity</span></a></li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/CourseSelectionActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseSelectionActivity</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/MessageItemActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">MessageItemActivity</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/MessagesActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">MessagesActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/LoginActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">LoginActivity</span></a></li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">ActivityStream</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/ActivityStreamSummary.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">ActivityStreamSummary</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/Announcement.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">Announcement</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">AnnouncementComment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/AnnouncementCommentReplies.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">AnnouncementCommentReplies</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">Assignment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/BuildConfig.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.util.network.<a href="edu/ubbcluj/canvasAndroid/util/network/CheckNetwork.html" title="class in edu.ubbcluj.canvasAndroid.util.network"><span class="typeNameLink">CheckNetwork</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">ControllerFactory</span></a>
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.rest.<a href="edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestApiControllerFactory</span></a></li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/Conversation.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">Conversation</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.persistence.<a href="edu/ubbcluj/canvasAndroid/persistence/CookieHandler.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">CookieHandler</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.persistence.<a href="edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">CourseProvider</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">Enrollments</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.util.listener.<a href="edu/ubbcluj/canvasAndroid/util/listener/InformationEvent.html" title="class in edu.ubbcluj.canvasAndroid.util.listener"><span class="typeNameLink">InformationEvent</span></a></li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/File.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">File</span></a> (implements edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/FileTreeElement.html" title="interface in edu.ubbcluj.canvasAndroid.model">FileTreeElement</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/Folder.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">Folder</span></a> (implements edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/FileTreeElement.html" title="interface in edu.ubbcluj.canvasAndroid.model">FileTreeElement</a>)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.persistence.<a href="edu/ubbcluj/canvasAndroid/persistence/FolderStack.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">FolderStack</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.OnCreateContextMenuListener)
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">AnnouncementActivity.PlaceholderFragment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">AssignmentActivity.PlaceholderFragment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">BaseActivity.PlaceholderFragment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseActivity.PlaceholderFragment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/MessageItemActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">MessageItemActivity.PlaceholderFragment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/MessagesActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">MessagesActivity.PlaceholderFragment</span></a></li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/Grade.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">Grade</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/MessageSequence.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">MessageSequence</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">NavigationDrawerFragment</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.SectionsPagerAdapter.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseActivity.SectionsPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.persistence.<a href="edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">PersistentCookieStore</span></a> (implements java.io.Serializable)</li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/Person.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">Person</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.util.<a href="edu/ubbcluj/canvasAndroid/util/PropertyProvider.html" title="class in edu.ubbcluj.canvasAndroid.util"><span class="typeNameLink">PropertyProvider</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.anim.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.bool.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.dimen.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.drawable.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.integer.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.layout.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.menu.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.raw.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.string.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.<a href="edu/ubbcluj/canvasAndroid/R.styleable.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.util.network.<a href="edu/ubbcluj/canvasAndroid/util/network/RestDownloadManager.html" title="class in edu.ubbcluj.canvasAndroid.util.network"><span class="typeNameLink">RestDownloadManager</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.util.network.<a href="edu/ubbcluj/canvasAndroid/util/network/RestHttpClient.html" title="class in edu.ubbcluj.canvasAndroid.util.network"><span class="typeNameLink">RestHttpClient</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.persistence.model.<a href="edu/ubbcluj/canvasAndroid/persistence/model/SerializableCookie.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model"><span class="typeNameLink">SerializableCookie</span></a> (implements java.io.Serializable)</li>
<li type="circle">Service
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/MyService.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">MyService</span></a></li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.persistence.<a href="edu/ubbcluj/canvasAndroid/persistence/ServiceProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">ServiceProvider</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.persistence.model.<a href="edu/ubbcluj/canvasAndroid/persistence/model/SingletonCookie.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model"><span class="typeNameLink">SingletonCookie</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.persistence.model.<a href="edu/ubbcluj/canvasAndroid/persistence/model/SingletonSharedPreferences.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model"><span class="typeNameLink">SingletonSharedPreferences</span></a></li>
<li type="circle">SSLSocketFactory
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.util.network.<a href="edu/ubbcluj/canvasAndroid/util/network/RestSSLSocketFactory.html" title="class in edu.ubbcluj.canvasAndroid.util.network"><span class="typeNameLink">RestSSLSocketFactory</span></a></li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">Submission</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">SubmissionAttachment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/SubmissionComment.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">SubmissionComment</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/User.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">ActivityStreamController</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/ActivityStreamSummaryController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">ActivityStreamSummaryController</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/AnnouncementCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">AnnouncementCommentController</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">AnnouncementController</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">AssignmentsController</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/ConversationController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">ConversationController</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/CoursesController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">CoursesController</span></a></li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">edu.ubbcluj.canvasAndroid.util.listener.<a href="edu/ubbcluj/canvasAndroid/util/listener/InformationListener.html" title="interface in edu.ubbcluj.canvasAndroid.util.listener"><span class="typeNameLink">InformationListener</span></a></li>
</ul>
</li>
<li type="circle">edu.ubbcluj.canvasAndroid.model.<a href="edu/ubbcluj/canvasAndroid/model/FileTreeElement.html" title="interface in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">FileTreeElement</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/FolderController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">FolderController</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">MessageSequenceController</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.view.activity.<a href="edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">NavigationDrawerFragment.NavigationDrawerCallbacks</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/NewMessageController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">NewMessageController</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/SubmissionCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">SubmissionCommentController</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/ToDoController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">ToDoController</span></a></li>
<li type="circle">edu.ubbcluj.canvasAndroid.controller.<a href="edu/ubbcluj/canvasAndroid/controller/UserController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">UserController</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
