<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:28 EET 2015 -->
<title>CourseProvider</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CookieHandler.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/FolderStack.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html" target="_top">Frames</a></li>
<li><a href="CourseProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ubbcluj.canvasAndroid.persistence</div>
<h2 title="Class CourseProvider" class="title">Class CourseProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ubbcluj.canvasAndroid.persistence.CourseProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseProvider</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#getAllCourses--">getAllCourses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#getCourseWithID-int-">getCourseWithID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence">CourseProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#getSelectedCourses--">getSelectedCourses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#initalize-Context-java.lang.String-">initalize</a></span>(Context&nbsp;context,
         java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#initialize-Context-">initialize</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#setSelected-edu.ubbcluj.canvasAndroid.model.ActiveCourse-boolean-">setSelected</a></span>(<a href="../../../../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a>&nbsp;course,
           boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#updateWith-java.util.List-">updateWith</a></span>(java.util.List&lt;<a href="../../../../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a>&gt;&nbsp;courseList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence">CourseProvider</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="initalize-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initalize</h4>
<pre>public&nbsp;void&nbsp;initalize(Context&nbsp;context,
                      java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="initialize-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(Context&nbsp;context)</pre>
</li>
</ul>
<a name="getAllCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a>&gt;&nbsp;getAllCourses()</pre>
</li>
</ul>
<a name="getSelectedCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a>&gt;&nbsp;getSelectedCourses()</pre>
</li>
</ul>
<a name="setSelected-edu.ubbcluj.canvasAndroid.model.ActiveCourse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(<a href="../../../../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a>&nbsp;course,
                        boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="updateWith-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWith</h4>
<pre>public&nbsp;void&nbsp;updateWith(java.util.List&lt;<a href="../../../../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a>&gt;&nbsp;courseList)</pre>
</li>
</ul>
<a name="getCourseWithID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCourseWithID</h4>
<pre>public&nbsp;<a href="../../../../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a>&nbsp;getCourseWithID(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/CookieHandler.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/FolderStack.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html" target="_top">Frames</a></li>
<li><a href="CourseProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
