<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:33 EET 2015 -->
<title>edu.ubbcluj.canvasAndroid.persistence</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/ubbcluj/canvasAndroid/persistence/package-summary.html" target="classFrame">edu.ubbcluj.canvasAndroid.persistence</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CookieHandler.html" title="class in edu.ubbcluj.canvasAndroid.persistence" target="classFrame">CookieHandler</a></li>
<li><a href="CourseProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence" target="classFrame">CourseProvider</a></li>
<li><a href="FolderStack.html" title="class in edu.ubbcluj.canvasAndroid.persistence" target="classFrame">FolderStack</a></li>
<li><a href="PersistentCookieStore.html" title="class in edu.ubbcluj.canvasAndroid.persistence" target="classFrame">PersistentCookieStore</a></li>
<li><a href="ServiceProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence" target="classFrame">ServiceProvider</a></li>
</ul>
</div>
</body>
</html>
