<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:37 EET 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#navigation_drawer">navigation_drawer</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.string.html#navigation_drawer_open">navigation_drawer_open</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.string.html" title="class in edu.ubbcluj.canvasAndroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.dimen.html#navigation_drawer_width">navigation_drawer_width</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.dimen.html" title="class in edu.ubbcluj.canvasAndroid">R.dimen</a></dt>
<dd>
<div class="block">Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Text to set as the content description for the navigation button
             located at the start of the toolbar.</div>
</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">NavigationDrawerFragment</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/activity/package-summary.html">edu.ubbcluj.canvasAndroid.view.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.html#NavigationDrawerFragment--">NavigationDrawerFragment()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">NavigationDrawerFragment.NavigationDrawerCallbacks</span></a> - Interface in <a href="../edu/ubbcluj/canvasAndroid/view/activity/package-summary.html">edu.ubbcluj.canvasAndroid.view.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#navigationDrawerRowLabel">navigationDrawerRowLabel</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Icon drawable to use for the navigation button located at
             the start of the toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">The type of navigation to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#never">never</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#never">never</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.PlaceholderFragment.html#newInstance-int-">newInstance(int)</a></span> - Static method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">BaseActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.PlaceholderFragment.html#newInstance-int-">newInstance(int)</a></span> - Static method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">CourseActivity.PlaceholderFragment</a></dt>
<dd>
<div class="block">Returns a new instance of this fragment for the given section number.</div>
</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/NewMessageController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">NewMessageController</span></a> - Interface in <a href="../edu/ubbcluj/canvasAndroid/controller/package-summary.html">edu.ubbcluj.canvasAndroid.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/MyService.html#nm">nm</a></span> - Variable in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/MyService.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">MyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#none">none</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#none">none</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#normal">normal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#normal">normal</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html#notifyListeners--">notifyListeners()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestActivityStreamController</a></dt>
<dd>
<div class="block">Notifies listeners that the data has been retrieved from the server, and it's conversion is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html#notifyListeners--">notifyListeners()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAnnouncementCommentController</a></dt>
<dd>
<div class="block">Notifies listeners that the data has been retrieved from the server, and it's conversion is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html#notifyListeners--">notifyListeners()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAnnouncementController</a></dt>
<dd>
<div class="block">Notifies listeners that the data has been retrieved from the server, and it's conversion is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html#notifyListeners--">notifyListeners()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAssignmentsController</a></dt>
<dd>
<div class="block">Notifies listeners that the data has been retrieved from the server, and it's conversion is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html#notifyListeners--">notifyListeners()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestConversationController</a></dt>
<dd>
<div class="block">Notifies listeners that the data has been retrieved from the server, and it's conversion is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html#notifyListeners--">notifyListeners()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestCoursesController</a></dt>
<dd>
<div class="block">Notifies listeners that the data has been retrieved from the server, and it's conversion is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html#notifyListeners--">notifyListeners()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestFolderController</a></dt>
<dd>
<div class="block">Notifies listeners that the data has been retrieved from the server, and it's conversion is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html#notifyListeners--">notifyListeners()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestMessageSequenceController</a></dt>
<dd>
<div class="block">Notifies listeners that the data has been retrieved from the server, and it's conversion is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html#notifyListeners--">notifyListeners()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestNewMessageController</a></dt>
<dd>
<div class="block">Notifies listeners that the data has been retrieved from the server, and it's conversion is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html#notifyListeners--">notifyListeners()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestSubmissionCommentController</a></dt>
<dd>
<div class="block">Notifies listeners that the data has been retrieved from the server, and it's conversion is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html#notifyListeners--">notifyListeners()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestToDoController</a></dt>
<dd>
<div class="block">Notifies listeners that the data has been retrieved from the server, and it's conversion is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.drawable.html#notstarred">notstarred</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.drawable.html" title="class in edu.ubbcluj.canvasAndroid">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
