<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:37 EET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Sets the padding, in pixels, of the end edge; see <code>android.R.attr#padding</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Sets the padding, in pixels, of the start edge; see <code>android.R.attr#padding</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#pager">pager</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">The background of a panel when it is inset from the left and right edges of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Default Panel Menu style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Default Panel Menu width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#password">password</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.string.html#password">password</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.string.html" title="class in edu.ubbcluj.canvasAndroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#pbHeaderProgress">pbHeaderProgress</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">PersistentCookieStore</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/persistence/package-summary.html">edu.ubbcluj.canvasAndroid.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html#PersistentCookieStore-SharedPreferences-">PersistentCookieStore(SharedPreferences)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html" title="class in edu.ubbcluj.canvasAndroid.persistence">PersistentCookieStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/model/Person.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">Person</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Person.html#Person-int-java.lang.String-">Person(int, String)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Person.html" title="class in edu.ubbcluj.canvasAndroid.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.PlaceholderFragment.html#PlaceholderFragment--">PlaceholderFragment()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">AnnouncementActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.PlaceholderFragment.html#PlaceholderFragment--">PlaceholderFragment()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">AssignmentActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.PlaceholderFragment.html#PlaceholderFragment--">PlaceholderFragment()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">BaseActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.PlaceholderFragment.html#PlaceholderFragment--">PlaceholderFragment()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">CourseActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/MessageItemActivity.PlaceholderFragment.html#PlaceholderFragment--">PlaceholderFragment()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/MessageItemActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">MessageItemActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/MessagesActivity.PlaceholderFragment.html#PlaceholderFragment--">PlaceholderFragment()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/MessagesActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">MessagesActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Platform_AppCompat_Dialog">Platform_AppCompat_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#Platform_AppCompat_Dialog">Platform_AppCompat_Dialog</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Platform_AppCompat_Light_Dialog">Platform_AppCompat_Light_Dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#Platform_AppCompat_Light_Dialog">Platform_AppCompat_Light_Dialog</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Default PopupMenu style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#popupPromptView">popupPromptView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#popupPromptView">popupPromptView</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Reference to a layout to use for displaying a prompt in the dropdown for
             spinnerMode="dropdown".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Reference to a theme that should be used to inflate popups
             shown by widgets in the action bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.styleable.html" title="class in edu.ubbcluj.canvasAndroid">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.styleable.html" title="class in edu.ubbcluj.canvasAndroid">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../edu/ubbcluj/canvasAndroid/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.styleable.html" title="class in edu.ubbcluj.canvasAndroid">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.styleable.html" title="class in edu.ubbcluj.canvasAndroid">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.styleable.html" title="class in edu.ubbcluj.canvasAndroid">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Default PopupWindow style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html#postData-java.lang.String-java.util.List-">postData(String, List&lt;NameValuePair&gt;)</a></span> - Static method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestInformation</a></dt>
<dd>
<div class="block">Sends data provided by the user to the given url with post method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Whether space should be reserved in layout when an icon is missing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>
<div class="block">30% of default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>
<div class="block">26% of default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.layout.html#progressbar_layout">progressbar_layout</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.layout.html" title="class in edu.ubbcluj.canvasAndroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Specifies the horizontal padding on either end for an embedded progress bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Specifies a style resource to use for an embedded progress bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#prompt">prompt</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#prompt">prompt</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">The prompt to display when the spinner's dialog is shown.</div>
</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/util/PropertyProvider.html" title="class in edu.ubbcluj.canvasAndroid.util"><span class="typeNameLink">PropertyProvider</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/util/package-summary.html">edu.ubbcluj.canvasAndroid.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/PropertyProvider.html#PropertyProvider--">PropertyProvider()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.util.<a href="../edu/ubbcluj/canvasAndroid/util/PropertyProvider.html" title="class in edu.ubbcluj.canvasAndroid.util">PropertyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#purple">purple</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/FolderStack.html#push-edu.ubbcluj.canvasAndroid.model.Folder-">push(Folder)</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/FolderStack.html" title="class in edu.ubbcluj.canvasAndroid.persistence">FolderStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html#putData-java.lang.String-">putData(String)</a></span> - Static method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestInformation</a></dt>
<dd>
<div class="block">Sends data provided by the user to the given url with put method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
