<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:37 EET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">The max gap between the bars when they are parallel to each other</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html#getAc--">getAc()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html" title="class in edu.ubbcluj.canvasAndroid.model">Announcement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html#getAcr--">getAcr()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html" title="class in edu.ubbcluj.canvasAndroid.model">AnnouncementComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.html#getActiveCourses--">getActiveCourses()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/DashBoardActivity.html#getActivityStream--">getActivityStream()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/DashBoardActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">DashBoardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getActivityStreamSummaryController--">getActivityStreamSummaryController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getActivityStreamSummaryController--">getActivityStreamSummaryController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#getAllCourses--">getAllCourses()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence">CourseProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.PlaceholderFragment.html#getAnnouncement--">getAnnouncement()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">AnnouncementActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getAnnouncementCommentController--">getAnnouncementCommentController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getAnnouncementCommentController--">getAnnouncementCommentController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getAnnouncementController--">getAnnouncementController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getAnnouncementController--">getAnnouncementController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html#getAnnouncementId--">getAnnouncementId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html" title="class in edu.ubbcluj.canvasAndroid.model">Announcement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/ServiceProvider.html#getAnnouncementUnreadCount--">getAnnouncementUnreadCount()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/ServiceProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getAssignment--">getAssignment()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.PlaceholderFragment.html#getAssignment--">getAssignment()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">AssignmentActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getAssignmentGroupId--">getAssignmentGroupId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getAssignmentId--">getAssignmentId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getAssignmentsController--">getAssignmentsController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getAssignmentsController--">getAssignmentsController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getAssociatedUserId--">getAssociatedUserId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getAttachments--">getAttachments()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getAttempt--">getAttempt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/MessageSequence.html#getAuthorID--">getAuthorID()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/MessageSequence.html" title="class in edu.ubbcluj.canvasAndroid.model">MessageSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionComment.html#getAuthorId--">getAuthorId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionComment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html#getAuthorName--">getAuthorName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html" title="class in edu.ubbcluj.canvasAndroid.model">Announcement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionComment.html#getAuthorName--">getAuthorName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionComment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/User.html#getAvatarUrl--">getAvatarUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/User.html" title="class in edu.ubbcluj.canvasAndroid.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.html#getBaseActivity--">getBaseActivity()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/NavigationDrawerFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/MessageSequence.html#getBody--">getBody()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/MessageSequence.html" title="class in edu.ubbcluj.canvasAndroid.model">MessageSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getBody--">getBody()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html#getClock--">getClock()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html" title="class in edu.ubbcluj.canvasAndroid.model">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionComment.html#getComment--">getComment()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionComment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html#getContentType--">getContentType()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getConversationController--">getConversationController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getConversationController--">getConversationController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/model/SerializableCookie.html#getCookie--">getCookie()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.model.<a href="../edu/ubbcluj/canvasAndroid/persistence/model/SerializableCookie.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model">SerializableCookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html#getCookie-java.lang.String-">getCookie(String)</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html" title="class in edu.ubbcluj.canvasAndroid.persistence">PersistentCookieStore</a></dt>
<dd>
<div class="block">Get a cookie by key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html#getCookies--">getCookies()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html" title="class in edu.ubbcluj.canvasAndroid.persistence">PersistentCookieStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html#getCookieStore--">getCookieStore()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/model/SingletonCookie.html#getCookieStore--">getCookieStore()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.model.<a href="../edu/ubbcluj/canvasAndroid/persistence/model/SingletonCookie.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model">SingletonCookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActivityStreamSummary.html#getCount--">getCount()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActivityStreamSummary.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStreamSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.SectionsPagerAdapter.html#getCount--">getCount()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.SectionsPagerAdapter.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">CourseActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getCourse--">getCourse()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html#getCourseId--">getCourseId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html#getCourseId--">getCourseId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html" title="class in edu.ubbcluj.canvasAndroid.model">Announcement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getCourseId--">getCourseId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getCourseId--">getCourseId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getCourseName--">getCourseName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getCoursesController--">getCoursesController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getCoursesController--">getCoursesController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getCourseSectionId--">getCourseSectionId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#getCourseWithID-int-">getCourseWithID(int)</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence">CourseProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/MessageSequence.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/MessageSequence.html" title="class in edu.ubbcluj.canvasAndroid.model">MessageSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionComment.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionComment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Grade.html#getCurrentGrade--">getCurrentGrade()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Grade.html" title="class in edu.ubbcluj.canvasAndroid.model">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Grade.html#getCurrentScore--">getCurrentScore()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Grade.html" title="class in edu.ubbcluj.canvasAndroid.model">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getDashboardController--">getDashboardController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getDashboardController--">getDashboardController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html#getData--">getData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ActivityStreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ActivityStreamSummaryController.html#getData--">getData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ActivityStreamSummaryController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ActivityStreamSummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html#getData--">getData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AnnouncementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html#getData--">getData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AssignmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ConversationController.html#getData--">getData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ConversationController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/CoursesController.html#getData--">getData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/CoursesController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">CoursesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/FolderController.html#getData--">getData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/FolderController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html#getData--">getData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">MessageSequenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/NewMessageController.html#getData--">getData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/NewMessageController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">NewMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html#getData--">getData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestActivityStreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamSummaryController.html#getData--">getData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamSummaryController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestActivityStreamSummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html#getData--">getData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAnnouncementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html#getData--">getData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAssignmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html#getData--">getData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html#getData--">getData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestCoursesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html#getData--">getData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestFolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html#getData-java.lang.String-">getData(String)</a></span> - Static method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestInformation</a></dt>
<dd>
<div class="block">Retrieves data from the given url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html#getData--">getData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestMessageSequenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html#getData--">getData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestNewMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html#getData--">getData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestToDoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ToDoController.html#getData--">getData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ToDoController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ToDoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/CookieHandler.html#getData-SharedPreferences-java.lang.String-">getData(SharedPreferences, String)</a></span> - Static method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/CookieHandler.html" title="class in edu.ubbcluj.canvasAndroid.persistence">CookieHandler</a></dt>
<dd>
<div class="block">Get data from the given SharedPreferences object for the given url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html#getDate--">getDate()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html" title="class in edu.ubbcluj.canvasAndroid.model">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getDescription--">getDescription()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html#getDispalyName--">getDispalyName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getDueAt--">getDueAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getEndAt--">getEndAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getEnrollmentState--">getEnrollmentState()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html#getFileName--">getFileName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Folder.html#getFilesUrl--">getFilesUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Folder.html" title="class in edu.ubbcluj.canvasAndroid.model">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Grade.html#getFinalGrade--">getFinalGrade()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Grade.html" title="class in edu.ubbcluj.canvasAndroid.model">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Grade.html#getFinalScore--">getFinalScore()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Grade.html" title="class in edu.ubbcluj.canvasAndroid.model">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getFolderController--">getFolderController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getFolderController--">getFolderController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Folder.html#getFoldersUrl--">getFoldersUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Folder.html" title="class in edu.ubbcluj.canvasAndroid.model">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getGrade--">getGrade()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getGradeMatchesCurrentSubmission--">getGradeMatchesCurrentSubmission()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getGraderId--">getGraderId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getGrades--">getGrades()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getGradingType--">getGradingType()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/FolderStack.html#getHead--">getHead()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/FolderStack.html" title="class in edu.ubbcluj.canvasAndroid.persistence">FolderStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/FolderStack.html#getHeadParent--">getHeadParent()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/FolderStack.html" title="class in edu.ubbcluj.canvasAndroid.persistence">FolderStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getHtml_url--">getHtml_url()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getHtmlUrl--">getHtmlUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getHtmlUrl--">getHtmlUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Grade.html#getHtmlUrl--">getHtmlUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Grade.html" title="class in edu.ubbcluj.canvasAndroid.model">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html" title="class in edu.ubbcluj.canvasAndroid.model">AnnouncementComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementCommentReplies.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementCommentReplies.html" title="class in edu.ubbcluj.canvasAndroid.model">AnnouncementCommentReplies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html" title="class in edu.ubbcluj.canvasAndroid.model">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/File.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/File.html" title="class in edu.ubbcluj.canvasAndroid.model">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Folder.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Folder.html" title="class in edu.ubbcluj.canvasAndroid.model">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Grade.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Grade.html" title="class in edu.ubbcluj.canvasAndroid.model">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/MessageSequence.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/MessageSequence.html" title="class in edu.ubbcluj.canvasAndroid.model">MessageSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Person.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Person.html" title="class in edu.ubbcluj.canvasAndroid.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionComment.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionComment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/User.html#getId--">getId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/User.html" title="class in edu.ubbcluj.canvasAndroid.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getInstance--">getInstance()</a></span> - Static method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#getInstance--">getInstance()</a></span> - Static method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence">CourseProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/model/SingletonCookie.html#getInstance--">getInstance()</a></span> - Static method in class edu.ubbcluj.canvasAndroid.persistence.model.<a href="../edu/ubbcluj/canvasAndroid/persistence/model/SingletonCookie.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model">SingletonCookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/model/SingletonSharedPreferences.html#getInstance--">getInstance()</a></span> - Static method in class edu.ubbcluj.canvasAndroid.persistence.model.<a href="../edu/ubbcluj/canvasAndroid/persistence/model/SingletonSharedPreferences.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model">SingletonSharedPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/ServiceProvider.html#getInstance--">getInstance()</a></span> - Static method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/ServiceProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getIsGraded--">getIsGraded()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.SectionsPagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.SectionsPagerAdapter.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">CourseActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getLastActivityAt--">getLastActivityAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html#getLastMessage--">getLastMessage()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html" title="class in edu.ubbcluj.canvasAndroid.model">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html#getLastUsername--">getLastUsername()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/UserController.html#getLastUsername--">getLastUsername()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/UserController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getLate--">getLate()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getLockAt--">getLockAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getLockExplanation--">getLockExplanation()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getLockInfo--">getLockInfo()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html#getLoginActivity--">getLoginActivity()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/UserController.html#getLoginActivity--">getLoginActivity()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/UserController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/User.html#getLoginId--">getLoginId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/User.html" title="class in edu.ubbcluj.canvasAndroid.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html#getMessage--">getMessage()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html#getMessage--">getMessage()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html" title="class in edu.ubbcluj.canvasAndroid.model">Announcement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html#getMessage--">getMessage()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html" title="class in edu.ubbcluj.canvasAndroid.model">AnnouncementComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementCommentReplies.html#getMessage--">getMessage()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementCommentReplies.html" title="class in edu.ubbcluj.canvasAndroid.model">AnnouncementCommentReplies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getMessageSequenceController--">getMessageSequenceController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getMessageSequenceController--">getMessageSequenceController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html#getName--">getName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActiveCourse.html" title="class in edu.ubbcluj.canvasAndroid.model">ActiveCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getName--">getName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/File.html#getName--">getName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/File.html" title="class in edu.ubbcluj.canvasAndroid.model">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/FileTreeElement.html#getName--">getName()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/FileTreeElement.html" title="interface in edu.ubbcluj.canvasAndroid.model">FileTreeElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Folder.html#getName--">getName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Folder.html" title="class in edu.ubbcluj.canvasAndroid.model">Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/MessageSequence.html#getName--">getName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/MessageSequence.html" title="class in edu.ubbcluj.canvasAndroid.model">MessageSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Person.html#getName--">getName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Person.html" title="class in edu.ubbcluj.canvasAndroid.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/User.html#getName--">getName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/User.html" title="class in edu.ubbcluj.canvasAndroid.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/ServiceProvider.html#getNewAnnouncementUnreadCount--">getNewAnnouncementUnreadCount()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/ServiceProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/network/RestHttpClient.html#getNewHttpClient--">getNewHttpClient()</a></span> - Static method in class edu.ubbcluj.canvasAndroid.util.network.<a href="../edu/ubbcluj/canvasAndroid/util/network/RestHttpClient.html" title="class in edu.ubbcluj.canvasAndroid.util.network">RestHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getNewMessageController--">getNewMessageController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getNewMessageController--">getNewMessageController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.SectionsPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.SectionsPagerAdapter.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">CourseActivity.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html#getParticipants--">getParticipants()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html" title="class in edu.ubbcluj.canvasAndroid.model">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html#getPassword--">getPassword()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/UserController.html#getPassword--">getPassword()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/UserController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getPointsPossible--">getPointsPossible()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getPosition--">getPosition()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html#getPostedAt--">getPostedAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html" title="class in edu.ubbcluj.canvasAndroid.model">Announcement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getPreviewUrl--">getPreviewUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html#getPreviewUrl--">getPreviewUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/User.html#getPrimaryEmail--">getPrimaryEmail()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/User.html" title="class in edu.ubbcluj.canvasAndroid.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/PropertyProvider.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Static method in class edu.ubbcluj.canvasAndroid.util.<a href="../edu/ubbcluj/canvasAndroid/util/PropertyProvider.html" title="class in edu.ubbcluj.canvasAndroid.util">PropertyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html#getRead_state--">getRead_state()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html#getRead_state--">getRead_state()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html" title="class in edu.ubbcluj.canvasAndroid.model">Announcement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getRole--">getRole()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html#getSavedUsersAdapter--">getSavedUsersAdapter()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/UserController.html#getSavedUsersAdapter--">getSavedUsersAdapter()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/UserController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getScore--">getScore()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getScore--">getScore()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html#getSecondaryId--">getSecondaryId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html#getSelectedCourses--">getSelectedCourses()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence">CourseProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/ServiceProvider.html#getService_started--">getService_started()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/ServiceProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence">ServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/model/SingletonSharedPreferences.html#getSharedPreferences--">getSharedPreferences()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.model.<a href="../edu/ubbcluj/canvasAndroid/persistence/model/SingletonSharedPreferences.html" title="class in edu.ubbcluj.canvasAndroid.persistence.model">SingletonSharedPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/User.html#getShortName--">getShortName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/User.html" title="class in edu.ubbcluj.canvasAndroid.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html#getSize--">getSize()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getStartAt--">getStartAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getSubmission--">getSubmission()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getSubmissionCommentController--">getSubmissionCommentController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getSubmissionCommentController--">getSubmissionCommentController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getSubmissionComments--">getSubmissionComments()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getSubmissionType--">getSubmissionType()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getSubmissionTypes--">getSubmissionTypes()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getSubmittedAt--">getSubmittedAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html#getThumbnailUrl--">getThumbnailUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html#getTitle--">getTitle()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html#getTitle--">getTitle()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Announcement.html" title="class in edu.ubbcluj.canvasAndroid.model">Announcement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getToDoController--">getToDoController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getToDoController--">getToDoController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html#getType--">getType()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActivityStreamSummary.html#getType--">getType()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActivityStreamSummary.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStreamSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getType--">getType()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html#getUnlockAt--">getUnlockAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Assignment.html" title="class in edu.ubbcluj.canvasAndroid.model">Assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html#getUnlockAt--">getUnlockAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/ActivityStreamSummary.html#getUnread_count--">getUnread_count()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/ActivityStreamSummary.html" title="class in edu.ubbcluj.canvasAndroid.model">ActivityStreamSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html#getUpdatedAt--">getUpdatedAt()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/File.html#getUrl--">getUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/File.html" title="class in edu.ubbcluj.canvasAndroid.model">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getUrl--">getUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html#getUrl--">getUrl()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/SubmissionAttachment.html" title="class in edu.ubbcluj.canvasAndroid.model">SubmissionAttachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getUser--">getUser()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getUser--">getUser()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#getUserController--">getUserController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#getUserController--">getUserController()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html#getUserId--">getUserId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html" title="class in edu.ubbcluj.canvasAndroid.model">AnnouncementComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementCommentReplies.html#getUserId--">getUserId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementCommentReplies.html" title="class in edu.ubbcluj.canvasAndroid.model">AnnouncementCommentReplies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html#getUserId--">getUserId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Enrollments.html" title="class in edu.ubbcluj.canvasAndroid.model">Enrollments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getUserId--">getUserId()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html#getUsername--">getUsername()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/UserController.html#getUsername--">getUsername()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/UserController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html#getUserName--">getUserName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementComment.html" title="class in edu.ubbcluj.canvasAndroid.model">AnnouncementComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementCommentReplies.html#getUserName--">getUserName()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/AnnouncementCommentReplies.html" title="class in edu.ubbcluj.canvasAndroid.model">AnnouncementCommentReplies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterActivityStream.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterActivityStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAnnouncements.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAnnouncements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterAnnouncements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAssignments.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAssignments.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterAssignments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterConversation.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterConversation.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterConversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourses.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourses.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterCourses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourseSelection.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourseSelection.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterCourseSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterFileTreeElements.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterFileTreeElements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterFileTreeElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterMessage.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterMessage.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterToDo.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterToDo.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Submission.html#getWorkflowState--">getWorkflowState()</a></span> - Method in class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Submission.html" title="class in edu.ubbcluj.canvasAndroid.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.raw.html#globessl">globessl</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.raw.html" title="class in edu.ubbcluj.canvasAndroid">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#goIcon">goIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#goIcon">goIcon</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Go button icon</div>
</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/model/Grade.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">Grade</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Grade.html#Grade--">Grade()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Grade.html" title="class in edu.ubbcluj.canvasAndroid.model">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Grade.html#Grade-int-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">Grade(int, String, Double, Double, Double, Double)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Grade.html" title="class in edu.ubbcluj.canvasAndroid.model">Grade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#gray">gray</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
