<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:36 EET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.drawable.html#calendar">calendar</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.drawable.html" title="class in edu.ubbcluj.canvasAndroid">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.raw.html#canvascert">canvascert</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.raw.html" title="class in edu.ubbcluj.canvasAndroid">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.raw.html#canvascertss">canvascertss</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.raw.html" title="class in edu.ubbcluj.canvasAndroid">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#checkbox">checkbox</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#checkbox">checkbox</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/CookieHandler.html#checkData-SharedPreferences-java.lang.String-">checkData(SharedPreferences, String)</a></span> - Static method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/CookieHandler.html" title="class in edu.ubbcluj.canvasAndroid.persistence">CookieHandler</a></dt>
<dd>
<div class="block">Checks if the given SharedPreferences object contains data for the given url.</div>
</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/util/network/CheckNetwork.html" title="class in edu.ubbcluj.canvasAndroid.util.network"><span class="typeNameLink">CheckNetwork</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/util/network/package-summary.html">edu.ubbcluj.canvasAndroid.util.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/network/CheckNetwork.html#CheckNetwork--">CheckNetwork()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.util.network.<a href="../edu/ubbcluj/canvasAndroid/util/network/CheckNetwork.html" title="class in edu.ubbcluj.canvasAndroid.util.network">CheckNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/util/network/CheckSavedSession.html" title="class in edu.ubbcluj.canvasAndroid.util.network"><span class="typeNameLink">CheckSavedSession</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/util/network/package-summary.html">edu.ubbcluj.canvasAndroid.util.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/network/CheckSavedSession.html#CheckSavedSession--">CheckSavedSession()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.util.network.<a href="../edu/ubbcluj/canvasAndroid/util/network/CheckSavedSession.html" title="class in edu.ubbcluj.canvasAndroid.util.network">CheckSavedSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html#clear--">clear()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html" title="class in edu.ubbcluj.canvasAndroid.persistence">PersistentCookieStore</a></dt>
<dd>
<div class="block">Clear all cookies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html#clearData--">clearData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ActivityStreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ActivityStreamSummaryController.html#clearData--">clearData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ActivityStreamSummaryController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ActivityStreamSummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html#clearData--">clearData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AnnouncementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html#clearData--">clearData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AssignmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ConversationController.html#clearData--">clearData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ConversationController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/CoursesController.html#clearData--">clearData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/CoursesController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">CoursesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/FolderController.html#clearData--">clearData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/FolderController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html#clearData--">clearData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">MessageSequenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html#clearData--">clearData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestActivityStreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamSummaryController.html#clearData--">clearData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamSummaryController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestActivityStreamSummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html#clearData--">clearData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAnnouncementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html#clearData--">clearData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAssignmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html#clearData--">clearData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html#clearData--">clearData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestCoursesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html#clearData--">clearData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestFolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html#clearData--">clearData()</a></span> - Static method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestInformation</a></dt>
<dd>
<div class="block">Clears all cookies from cookie store except the login cookies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html#clearData--">clearData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestMessageSequenceController</a></dt>
<dd>
<div class="block">AsyncTask method overridden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html#clearData--">clearData()</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestToDoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ToDoController.html#clearData--">clearData()</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ToDoController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ToDoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html#clearExpired-java.util.Date-">clearExpired(Date)</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html" title="class in edu.ubbcluj.canvasAndroid.persistence">PersistentCookieStore</a></dt>
<dd>
<div class="block">Clear the expired cookies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html#clearSharedPreferences--">clearSharedPreferences()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html" title="class in edu.ubbcluj.canvasAndroid.persistence">PersistentCookieStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#clock">clock</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.PlaceholderFragment.html#closeDialog--">closeDialog()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">AnnouncementActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.PlaceholderFragment.html#closeDialog--">closeDialog()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">AssignmentActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/LoginActivity.html#closeDialog--">closeDialog()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/LoginActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Close button icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Specifies a layout to use for the "close" item at the starting edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/network/CheckNetwork.html#cm">cm</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.util.network.<a href="../edu/ubbcluj/canvasAndroid/util/network/CheckNetwork.html" title="class in edu.ubbcluj.canvasAndroid.util.network">CheckNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#color">color</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#color--">color()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#color">color</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">The drawing color for the bars</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#color--">color()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Bright complement to the primary branding color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework buttons in their normal state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework controls in their activated (ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework control highlights (ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework controls in their normal state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">The primary branding color for the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Dark variant of the primary branding color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework switch thumbs in their normal state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#comment">comment</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.string.html#commentstitle">commentstitle</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.string.html" title="class in edu.ubbcluj.canvasAndroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Commit icon shown in the query suggestion row</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#CompatTextView">CompatTextView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.styleable.html#CompatTextView">CompatTextView</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.styleable.html" title="class in edu.ubbcluj.canvasAndroid">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompatTextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#CompatTextView_textAllCaps">CompatTextView_textAllCaps</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.styleable.html#CompatTextView_textAllCaps">CompatTextView_textAllCaps</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.styleable.html" title="class in edu.ubbcluj.canvasAndroid">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#container">container</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#content_frame">content_frame</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">ControllerFactory</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/package-summary.html">edu.ubbcluj.canvasAndroid.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html#ControllerFactory--">ControllerFactory()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller">ControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html" title="class in edu.ubbcluj.canvasAndroid.model"><span class="typeNameLink">Conversation</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/model/package-summary.html">edu.ubbcluj.canvasAndroid.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html#Conversation--">Conversation()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.model.<a href="../edu/ubbcluj/canvasAndroid/model/Conversation.html" title="class in edu.ubbcluj.canvasAndroid.model">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.layout.html#conversation_row_layout">conversation_row_layout</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.layout.html" title="class in edu.ubbcluj.canvasAndroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/ConversationController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">ConversationController</span></a> - Interface in <a href="../edu/ubbcluj/canvasAndroid/controller/package-summary.html">edu.ubbcluj.canvasAndroid.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/persistence/CookieHandler.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">CookieHandler</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/persistence/package-summary.html">edu.ubbcluj.canvasAndroid.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/CookieHandler.html#CookieHandler--">CookieHandler()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/CookieHandler.html" title="class in edu.ubbcluj.canvasAndroid.persistence">CookieHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.menu.html#course_selection">course_selection</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.menu.html" title="class in edu.ubbcluj.canvasAndroid">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.layout.html#course_selection_row_layout">course_selection_row_layout</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.layout.html" title="class in edu.ubbcluj.canvasAndroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseActivity</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/activity/package-summary.html">edu.ubbcluj.canvasAndroid.view.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.html#CourseActivity--">CourseActivity()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">CourseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.PlaceholderFragment.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseActivity.PlaceholderFragment</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/activity/package-summary.html">edu.ubbcluj.canvasAndroid.view.activity</a></dt>
<dd>
<div class="block">A placeholder fragment containing a simple view.</div>
</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.SectionsPagerAdapter.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseActivity.SectionsPagerAdapter</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/activity/package-summary.html">edu.ubbcluj.canvasAndroid.view.activity</a></dt>
<dd>
<div class="block">A <code>FragmentPagerAdapter</code> that returns a fragment corresponding to
 one of the sections/tabs/pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#courseicon">courseicon</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#courselist">courselist</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#coursename">coursename</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/persistence/CourseProvider.html" title="class in edu.ubbcluj.canvasAndroid.persistence"><span class="typeNameLink">CourseProvider</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/persistence/package-summary.html">edu.ubbcluj.canvasAndroid.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.layout.html#courses_list_layout">courses_list_layout</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.layout.html" title="class in edu.ubbcluj.canvasAndroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/CoursesController.html" title="interface in edu.ubbcluj.canvasAndroid.controller"><span class="typeNameLink">CoursesController</span></a> - Interface in <a href="../edu/ubbcluj/canvasAndroid/controller/package-summary.html">edu.ubbcluj.canvasAndroid.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseSelectionActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity"><span class="typeNameLink">CourseSelectionActivity</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/activity/package-summary.html">edu.ubbcluj.canvasAndroid.view.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseSelectionActivity.html#CourseSelectionActivity--">CourseSelectionActivity()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseSelectionActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">CourseSelectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/network/RestSSLSocketFactory.html#createSocket-java.net.Socket-java.lang.String-int-boolean-">createSocket(Socket, String, int, boolean)</a></span> - Method in class edu.ubbcluj.canvasAndroid.util.network.<a href="../edu/ubbcluj/canvasAndroid/util/network/RestSSLSocketFactory.html" title="class in edu.ubbcluj.canvasAndroid.util.network">RestSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/network/RestSSLSocketFactory.html#createSocket--">createSocket()</a></span> - Method in class edu.ubbcluj.canvasAndroid.util.network.<a href="../edu/ubbcluj/canvasAndroid/util/network/RestSSLSocketFactory.html" title="class in edu.ubbcluj.canvasAndroid.util.network">RestSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterActivityStream</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterActivityStream.html#CustomArrayAdapterActivityStream-Context-java.util.List-">CustomArrayAdapterActivityStream(Context, List&lt;ActivityStream&gt;)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterActivityStream.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterActivityStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAnnouncements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterAnnouncements</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAnnouncements.html#CustomArrayAdapterAnnouncements-Context-java.util.List-">CustomArrayAdapterAnnouncements(Context, List&lt;Announcement&gt;)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAnnouncements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterAnnouncements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAssignments.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterAssignments</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAssignments.html#CustomArrayAdapterAssignments-Context-java.util.List-">CustomArrayAdapterAssignments(Context, List&lt;Assignment&gt;)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterAssignments.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterAssignments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterConversation.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterConversation</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterConversation.html#CustomArrayAdapterConversation-Context-java.util.List-">CustomArrayAdapterConversation(Context, List&lt;Conversation&gt;)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterConversation.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterConversation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourses.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterCourses</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourses.html#CustomArrayAdapterCourses-Context-java.util.List-">CustomArrayAdapterCourses(Context, List&lt;ActiveCourse&gt;)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourses.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterCourses</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourseSelection.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterCourseSelection</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourseSelection.html#CustomArrayAdapterCourseSelection-Context-">CustomArrayAdapterCourseSelection(Context)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterCourseSelection.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterCourseSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterFileTreeElements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterFileTreeElements</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterFileTreeElements.html#CustomArrayAdapterFileTreeElements-Context-java.util.List-">CustomArrayAdapterFileTreeElements(Context, List&lt;FileTreeElement&gt;)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterFileTreeElements.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterFileTreeElements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterMessage.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterMessage</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterMessage.html#CustomArrayAdapterMessage-Context-java.util.List-">CustomArrayAdapterMessage(Context, List&lt;MessageSequence&gt;)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterMessage.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterToDo.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter"><span class="typeNameLink">CustomArrayAdapterToDo</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/view/adapter/package-summary.html">edu.ubbcluj.canvasAndroid.view.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterToDo.html#CustomArrayAdapterToDo-Context-java.util.List-">CustomArrayAdapterToDo(Context, List&lt;Assignment&gt;)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.view.adapter.<a href="../edu/ubbcluj/canvasAndroid/view/adapter/CustomArrayAdapterToDo.html" title="class in edu.ubbcluj.canvasAndroid.view.adapter">CustomArrayAdapterToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid">R.attr</a></dt>
<dd>
<div class="block">Specifies a layout for custom navigation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
