<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 17 03:42:37 EET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.html#R--">R()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.html#R--">R()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.html" title="class in edu.ubbcluj.canvasAndroid">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.anim.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.attr.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.bool.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.color</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.color</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.dimen.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.drawable.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.id</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.id</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.integer.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.layout.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.menu.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.menu</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.raw.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.raw</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.string</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.string.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.string</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.style</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.style</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/R.styleable.html" title="class in edu.ubbcluj.canvasAndroid"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/package-summary.html">edu.ubbcluj.canvasAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#radio">radio</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.id.html#radio">radio</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.id.html" title="class in edu.ubbcluj.canvasAndroid">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.raw.html#raw--">raw()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.raw.html" title="class in edu.ubbcluj.canvasAndroid">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/LoginActivity.html#redirect--">redirect()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/LoginActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.string.html#refresh">refresh</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.string.html" title="class in edu.ubbcluj.canvasAndroid">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/network/RestDownloadManager.html#registerActionDownloadCompleteReceiver--">registerActionDownloadCompleteReceiver()</a></span> - Method in class edu.ubbcluj.canvasAndroid.util.network.<a href="../edu/ubbcluj/canvasAndroid/util/network/RestDownloadManager.html" title="class in edu.ubbcluj.canvasAndroid.util.network">RestDownloadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/network/RestDownloadManager.html#registerActionNotificationClickedReceiver--">registerActionNotificationClickedReceiver()</a></span> - Method in class edu.ubbcluj.canvasAndroid.util.network.<a href="../edu/ubbcluj/canvasAndroid/util/network/RestDownloadManager.html" title="class in edu.ubbcluj.canvasAndroid.util.network">RestDownloadManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html#removeFromCookiePreferences-java.lang.String-">removeFromCookiePreferences(String)</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/PersistentCookieStore.html" title="class in edu.ubbcluj.canvasAndroid.persistence">PersistentCookieStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/persistence/FolderStack.html#removeHead--">removeHead()</a></span> - Method in class edu.ubbcluj.canvasAndroid.persistence.<a href="../edu/ubbcluj/canvasAndroid/persistence/FolderStack.html" title="class in edu.ubbcluj.canvasAndroid.persistence">FolderStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ActivityStreamController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ActivityStreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/AnnouncementCommentController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/AnnouncementCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AnnouncementCommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/AnnouncementController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AnnouncementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/AssignmentsController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">AssignmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ConversationController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ConversationController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/CoursesController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/CoursesController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">CoursesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/FolderController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/FolderController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">FolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/MessageSequenceController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">MessageSequenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/NewMessageController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/NewMessageController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">NewMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestActivityStreamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAnnouncementCommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAnnouncementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAssignmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestCoursesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestFolderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestMessageSequenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestNewMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestSubmissionCommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestToDoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/SubmissionCommentController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/SubmissionCommentController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">SubmissionCommentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/ToDoController.html#removeInformationListener-edu.ubbcluj.canvasAndroid.util.listener.InformationListener-">removeInformationListener(InformationListener)</a></span> - Method in interface edu.ubbcluj.canvasAndroid.controller.<a href="../edu/ubbcluj/canvasAndroid/controller/ToDoController.html" title="interface in edu.ubbcluj.canvasAndroid.controller">ToDoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestActivityStreamController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html#RestActivityStreamController--">RestActivityStreamController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestActivityStreamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamSummaryController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestActivityStreamSummaryController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamSummaryController.html#RestActivityStreamSummaryController--">RestActivityStreamSummaryController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestActivityStreamSummaryController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestActivityStreamSummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestAnnouncementCommentController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html#RestAnnouncementCommentController--">RestAnnouncementCommentController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAnnouncementCommentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestAnnouncementController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html#RestAnnouncementController--">RestAnnouncementController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAnnouncementController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAnnouncementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestApiControllerFactory</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html#RestApiControllerFactory--">RestApiControllerFactory()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestApiControllerFactory.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestApiControllerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestAssignmentsController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html#RestAssignmentsController--">RestAssignmentsController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestAssignmentsController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestAssignmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestConversationController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html#RestConversationController--">RestConversationController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestConversationController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestConversationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestCoursesController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html#RestCoursesController--">RestCoursesController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestCoursesController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestCoursesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/util/network/RestDownloadManager.html" title="class in edu.ubbcluj.canvasAndroid.util.network"><span class="typeNameLink">RestDownloadManager</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/util/network/package-summary.html">edu.ubbcluj.canvasAndroid.util.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/network/RestDownloadManager.html#RestDownloadManager-Activity-">RestDownloadManager(Activity)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.util.network.<a href="../edu/ubbcluj/canvasAndroid/util/network/RestDownloadManager.html" title="class in edu.ubbcluj.canvasAndroid.util.network">RestDownloadManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestFolderController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html#RestFolderController--">RestFolderController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestFolderController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestFolderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/util/network/RestHttpClient.html" title="class in edu.ubbcluj.canvasAndroid.util.network"><span class="typeNameLink">RestHttpClient</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/util/network/package-summary.html">edu.ubbcluj.canvasAndroid.util.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/network/RestHttpClient.html#RestHttpClient--">RestHttpClient()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.util.network.<a href="../edu/ubbcluj/canvasAndroid/util/network/RestHttpClient.html" title="class in edu.ubbcluj.canvasAndroid.util.network">RestHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestInformation</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html#RestInformation--">RestInformation()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestInformation.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestMessageSequenceController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html#RestMessageSequenceController--">RestMessageSequenceController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestMessageSequenceController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestMessageSequenceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestNewMessageController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html#RestNewMessageController--">RestNewMessageController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestNewMessageController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestNewMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.html#restoreActionBar--">restoreActionBar()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/AnnouncementActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">AnnouncementActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.html#restoreActionBar--">restoreActionBar()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/AssignmentActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">AssignmentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.html#restoreActionBar--">restoreActionBar()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/BaseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.html#restoreActionBar--">restoreActionBar()</a></span> - Method in class edu.ubbcluj.canvasAndroid.view.activity.<a href="../edu/ubbcluj/canvasAndroid/view/activity/CourseActivity.html" title="class in edu.ubbcluj.canvasAndroid.view.activity">CourseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/util/network/RestSSLSocketFactory.html" title="class in edu.ubbcluj.canvasAndroid.util.network"><span class="typeNameLink">RestSSLSocketFactory</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/util/network/package-summary.html">edu.ubbcluj.canvasAndroid.util.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/util/network/RestSSLSocketFactory.html#RestSSLSocketFactory-java.security.KeyStore-">RestSSLSocketFactory(KeyStore)</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.util.network.<a href="../edu/ubbcluj/canvasAndroid/util/network/RestSSLSocketFactory.html" title="class in edu.ubbcluj.canvasAndroid.util.network">RestSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestSubmissionCommentController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html#RestSubmissionCommentController--">RestSubmissionCommentController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestSubmissionCommentController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestSubmissionCommentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestToDoController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html#RestToDoController--">RestToDoController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestToDoController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestToDoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest"><span class="typeNameLink">RestUserController</span></a> - Class in <a href="../edu/ubbcluj/canvasAndroid/controller/rest/package-summary.html">edu.ubbcluj.canvasAndroid.controller.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html#RestUserController--">RestUserController()</a></span> - Constructor for class edu.ubbcluj.canvasAndroid.controller.rest.<a href="../edu/ubbcluj/canvasAndroid/controller/rest/RestUserController.html" title="class in edu.ubbcluj.canvasAndroid.controller.rest">RestUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.color.html" title="class in edu.ubbcluj.canvasAndroid">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.layout.html#row_layout">row_layout</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.layout.html" title="class in edu.ubbcluj.canvasAndroid">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_ActionButton_CloseMode">RtlOverlay_Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_ActionButton_CloseMode">RtlOverlay_Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_ActionButton_Overflow">RtlOverlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_ActionButton_Overflow">RtlOverlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ubbcluj/canvasAndroid/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class edu.ubbcluj.canvasAndroid.<a href="../edu/ubbcluj/canvasAndroid/R.style.html" title="class in edu.ubbcluj.canvasAndroid">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
